[33mcommit 7869ee581f396f482fbd0a4851bc30cc6d4d1f8a[m[33m ([m[1;36mHEAD -> [m[1;32mxinyu[m[33m)[m
Author: xinyuz1996 <xzhang959@wisc.edu>
Date:   Wed Feb 20 05:14:17 2019 -0600

    Clean hours variables for bussiness data with a second version.

[33mcommit 97557b84380e5705cc40e5ac4264afde4680d4a2[m
Author: xinyuz1996 <xzhang959@wisc.edu>
Date:   Wed Feb 20 05:10:38 2019 -0600

    Clean hours in bussiness data for the 2nd version.

[33mcommit 4c697f8cf4bfe8681c7c7bef50fc7819d055f4a1[m
Author: xinyuz1996 <xzhang959@wisc.edu>
Date:   Wed Feb 20 05:08:47 2019 -0600

    Clean hours in bussiness data for the 2nd version.

[33mcommit efbc7cf2c2ec17f7c9ed6361f143ecf17257e544[m
Author: xinyuz1996 <xzhang959@wisc.edu>
Date:   Wed Feb 20 05:04:29 2019 -0600

    Clean bussiness's hour for the second version.

[33mcommit 141ac5a90947e2990093eef000becb2ab92a4ad1[m[33m ([m[1;31morigin/xinyu[m[33m)[m
Author: xinyuz1996 <xzhang959@wisc.edu>
Date:   Tue Feb 19 16:48:02 2019 -0600

    try

[33mcommit 67944919524814c6b90c0d78a5f8c1c494eff323[m
Author: xinyuz1996 <xzhang959@wisc.edu>
Date:   Tue Feb 19 16:33:48 2019 -0600

    lets have a try

[33mcommit ef26992499e2c504b8546f2aa54027510d6c140c[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Jiatong Li <ljt@Jiatongs-MacBook.local>
Date:   Tue Feb 19 16:16:18 2019 -0600

    test

[33mcommit 1bff90d1c71783111fcb3313ba6dcd562f434141[m
Author: Jiatong Li <47088979+ljtljt1997@users.noreply.github.com>
Date:   Mon Feb 18 22:40:54 2019 -0600

    images folder

[33mcommit f5ccf9fac1e4b6358ab6303592b67d7156511d1b[m
Author: Jiatong Li <47088979+ljtljt1997@users.noreply.github.com>
Date:   Mon Feb 18 22:40:11 2019 -0600

    codes folder

[33mcommit 7cffb25541457c5e85f256e74264d832ae5330fe[m
Author: Jiatong Li <47088979+ljtljt1997@users.noreply.github.com>
Date:   Mon Feb 18 09:55:18 2019 -0600

    Delete Jiatong_STAT628_yelp.ipynb

[33mcommit 050febf4cc5444de0f4d3b9d55f94f5f850c73b2[m
Author: Jiatong Li <47088979+ljtljt1997@users.noreply.github.com>
Date:   Mon Feb 18 09:54:57 2019 -0600

    code for cleaning

[33mcommit 71f140db3778f9441f3f69bde9957c903c518d34[m
Author: Jiatong Li <ljt@Jiatongs-MacBook.local>
Date:   Thu Feb 14 21:32:34 2019 -0600

    Upload data

[33mcommit a40a620fcee6faa80a9112c1edc423b331dd7e39[m
Author: ljtljt1997 <47088979+ljtljt1997@users.noreply.github.com>
Date:   Thu Feb 14 21:19:30 2019 -0600

    upload business_test data

[33mcommit 9536a09f2b1b1f10ee1635d0c8ec4a3fc1cfb0f1[m
Author: ljtljt1997 <47088979+ljtljt1997@users.noreply.github.com>
Date:   Thu Feb 14 21:11:23 2019 -0600

    data folder

[33mcommit ee4ef313c8d5bf56a1119380709cd721a97c5a92[m
Author: ljtljt1997 <47088979+ljtljt1997@users.noreply.github.com>
Date:   Thu Feb 14 21:10:25 2019 -0600

    Delete data

[33mcommit 38ceed85b20fc370a94812bb54f2b66efd48b666[m
Author: ljtljt1997 <47088979+ljtljt1997@users.noreply.github.com>
Date:   Thu Feb 14 21:10:07 2019 -0600

    data folder

[33mcommit c8d431f166e98f8c0b1faa2e4c40300a2168b921[m
Author: KirinHong <kirin.bbhong@gmail.com>
Date:   Thu Feb 14 00:17:36 2019 -0600

    Initial commit
