   6.726 meat==True and label is 'negative'
   6.305 meat==True and label is 'positive'
  -4.811 taco==True and label is 'negative'
  -4.591 taco==True and label is 'positive'
   3.180 flavor==True and label is 'negative'
   2.908 flavor==True and label is 'positive'
  -2.838 label is 'negative'
  -2.734 style==True and label is 'negative'
  -2.366 style==True and label is 'positive'
  -2.283 minute==True and label is 'positive'
  -1.972 wow==True and label is 'negative'
  -1.971 chef==True and label is 'negative'
  -1.961 food==True and label is 'positive'
  -1.884 food==True and label is 'negative'
   1.812 dish==True and label is 'positive'
  -1.805 disgust==True and label is 'positive'
   1.804 disgust==True and label is 'negative'
  -1.759 mediocre==True and label is 'positive'
   1.754 mediocre==True and label is 'negative'
   1.647 dish==True and label is 'negative'
  -1.625 chef==True and label is 'positive'
  -1.588 order==True and label is 'positive'
   1.586 gem==True and label is 'positive'
  -1.585 gem==True and label is 'negative'
  -1.523 poison==True and label is 'positive'
   1.523 poison==True and label is 'negative'
  -1.434 stale==True and label is 'positive'
   1.433 stale==True and label is 'negative'
  -1.428 flavorless==True and label is 'positive'
   1.427 flavorless==True and label is 'negative'
  -1.407 bland==True and label is 'positive'
   1.404 bland==True and label is 'negative'
  -1.403 label is 'positive'
  -1.397 meh==True and label is 'positive'
   1.395 meh==True and label is 'negative'
   1.364 planet==True and label is 'positive'
  -1.338 subpar==True and label is 'positive'
   1.338 subpar==True and label is 'negative'
  -1.335 burnt==True and label is 'positive'
   1.335 burnt==True and label is 'negative'
  -1.334 tasteless==True and label is 'positive'
   1.334 tasteless==True and label is 'negative'
  -1.332 overprice==True and label is 'positive'
   1.330 overprice==True and label is 'negative'
  -1.281 rude==True and label is 'positive'
   1.281 rude==True and label is 'negative'
   1.263 perfection==True and label is 'positive'
  -1.259 dry==True and label is 'positive'
   1.259 dry==True and label is 'negative'
  -1.245 perfection==True and label is 'negative'
  -1.234 disappointment==True and label is 'positive'
   1.232 disappointment==True and label is 'negative'
   1.206 planet==True and label is 'negative'
  -1.202 minute==True and label is 'negative'
  -1.181 okay==True and label is 'positive'
   1.178 okay==True and label is 'negative'
  -1.171 rubbery==True and label is 'positive'
   1.171 rubbery==True and label is 'negative'
  -1.162 sit==True and label is 'positive'
  -1.156 lukewarm==True and label is 'positive'
   1.156 lukewarm==True and label is 'negative'
   1.143 amaze==True and label is 'positive'
  -1.138 overrate==True and label is 'positive'
   1.138 overrate==True and label is 'negative'
   1.138 amazing==True and label is 'positive'
  -1.133 amazing==True and label is 'negative'
  -1.132 ok==True and label is 'positive'
   1.129 ok==True and label is 'negative'
  -1.109 hype==True and label is 'positive'
   1.107 hype==True and label is 'negative'
  -1.107 wow==True and label is 'positive'
   1.088 die==True and label is 'positive'
   1.078 spot==True and label is 'positive'
  -1.071 amaze==True and label is 'negative'
  -1.039 suck==True and label is 'positive'
   1.038 suck==True and label is 'negative'
  -1.027 overcook==True and label is 'positive'
   1.026 overcook==True and label is 'negative'
  -1.023 rip==True and label is 'positive'
   1.023 rip==True and label is 'negative'
  -1.023 average==True and label is 'positive'
   1.018 average==True and label is 'negative'
  -1.008 blah==True and label is 'positive'
   1.007 blah==True and label is 'negative'
  -1.007 nothing==True and label is 'positive'
  -1.000 lack==True and label is 'positive'
  -0.992 awful==True and label is 'positive'
   0.992 awful==True and label is 'negative'
   0.992 lack==True and label is 'negative'
  -0.979 ruin==True and label is 'positive'
   0.979 ruin==True and label is 'negative'
  -0.973 ask==True and label is 'positive'
   0.963 yum==True and label is 'positive'
  -0.962 yum==True and label is 'negative'
  -0.937 eh==True and label is 'positive'
   0.937 eh==True and label is 'negative'
  -0.935 yuck==True and label is 'positive'
   0.935 yuck==True and label is 'negative'
  -0.925 alright==True and label is 'positive'
   0.925 alright==True and label is 'negative'
   0.918 wonderful==True and label is 'positive'
  -0.918 wonderful==True and label is 'negative'
  -0.914 order==True and label is 'negative'
   0.911 nothing==True and label is 'negative'
  -0.899 a-ok==True and label is 'positive'
   0.899 a-ok==True and label is 'negative'
   0.897 delicious==True and label is 'positive'
  -0.897 delicious==True and label is 'negative'
  -0.894 grease==True and label is 'positive'
   0.894 grease==True and label is 'negative'
   0.893 perfect==True and label is 'positive'
  -0.892 perfect==True and label is 'negative'
  -0.884 cafeteria==True and label is 'positive'
   0.884 cafeteria==True and label is 'negative'
  -0.883 mess==True and label is 'positive'
   0.882 mess==True and label is 'negative'
  -0.881 grace==True and label is 'positive'
   0.881 grace==True and label is 'negative'
  -0.877 excuse==True and label is 'positive'
   0.876 excuse==True and label is 'negative'
   0.876 thank==True and label is 'positive'
  -0.874 ignore==True and label is 'positive'
   0.874 ignore==True and label is 'negative'
   0.874 superb==True and label is 'positive'
  -0.873 thank==True and label is 'negative'
  -0.873 downhill==True and label is 'positive'
   0.873 downhill==True and label is 'negative'
  -0.873 superb==True and label is 'negative'
   0.868 excellent==True and label is 'positive'
  -0.866 excellent==True and label is 'negative'
  -0.861 soggy==True and label is 'positive'
   0.861 soggy==True and label is 'negative'
  -0.851 nope==True and label is 'positive'
   0.851 nope==True and label is 'negative'
  -0.850 advertise==True and label is 'positive'
   0.850 advertise==True and label is 'negative'
  -0.850 zero==True and label is 'positive'
   0.850 zero==True and label is 'negative'
  -0.842 mushy==True and label is 'positive'
   0.842 mushy==True and label is 'negative'
  -0.837 die==True and label is 'negative'
  -0.836 hair==True and label is 'positive'
   0.836 hair==True and label is 'negative'
  -0.833 dirty==True and label is 'positive'
   0.832 holy==True and label is 'positive'
  -0.832 holy==True and label is 'negative'
  -0.831 greasy==True and label is 'positive'
   0.831 greasy==True and label is 'negative'
  -0.830 experience==True and label is 'positive'
   0.826 bomb==True and label is 'positive'
  -0.824 refuse==True and label is 'positive'
   0.824 refuse==True and label is 'negative'
  -0.823 apology==True and label is 'positive'
   0.821 hook==True and label is 'positive'
  -0.821 hook==True and label is 'negative'
   0.820 awesome==True and label is 'positive'
  -0.820 awesome==True and label is 'negative'
  -0.819 decent==True and label is 'positive'
   0.819 dirty==True and label is 'negative'
  -0.819 disappoint==True and label is 'positive'
   0.819 disappoint==True and label is 'negative'
  -0.817 fail==True and label is 'positive'
   0.817 fail==True and label is 'negative'
   0.816 decent==True and label is 'negative'
  -0.810 horrible==True and label is 'positive'
   0.810 horrible==True and label is 'negative'
  -0.810 shame==True and label is 'positive'
   0.810 shame==True and label is 'negative'
   0.809 apology==True and label is 'negative'
  -0.807 bomb==True and label is 'negative'
  -0.803 waste==True and label is 'positive'
   0.802 waste==True and label is 'negative'
  -0.802 watery==True and label is 'positive'
   0.802 watery==True and label is 'negative'
   0.799 notch==True and label is 'positive'
  -0.798 notch==True and label is 'negative'
  -0.798 forever==True and label is 'positive'
   0.798 forever==True and label is 'negative'
  -0.787 chewy==True and label is 'positive'
  -0.787 sit==True and label is 'negative'
  -0.786 cold==True and label is 'positive'
   0.786 cold==True and label is 'negative'
   0.785 chewy==True and label is 'negative'
   0.768 pleasure==True and label is 'positive'
  -0.766 pleasure==True and label is 'negative'
  -0.761 management==True and label is 'positive'
   0.761 management==True and label is 'negative'
  -0.758 smh==True and label is 'positive'
   0.758 smh==True and label is 'negative'
  -0.752 sad==True and label is 'positive'
   0.752 sad==True and label is 'negative'
  -0.751 execution==True and label is 'positive'
   0.751 execution==True and label is 'negative'
   0.745 donna==True and label is 'positive'
  -0.745 donna==True and label is 'negative'
   0.744 mm==True and label is 'positive'
  -0.742 argue==True and label is 'positive'
   0.742 argue==True and label is 'negative'
  -0.739 experience==True and label is 'negative'
  -0.737 mm==True and label is 'negative'
   0.731 tomorrow==True and label is 'positive'
  -0.731 tomorrow==True and label is 'negative'
  -0.731 policy==True and label is 'positive'
   0.731 policy==True and label is 'negative'
  -0.729 sorry==True and label is 'positive'
  -0.727 hour==True and label is 'positive'
   0.726 sorry==True and label is 'negative'
   0.726 text==True and label is 'positive'
  -0.716 luke==True and label is 'positive'
   0.716 luke==True and label is 'negative'
  -0.715 text==True and label is 'negative'
  -0.714 chew==True and label is 'positive'
   0.714 chew==True and label is 'negative'
  -0.707 act==True and label is 'positive'
   0.707 act==True and label is 'negative'
  -0.704 charge==True and label is 'positive'
   0.702 poke==True and label is 'positive'
  -0.702 poke==True and label is 'negative'
   0.702 charge==True and label is 'negative'
  -0.699 nobody==True and label is 'positive'
   0.699 nobody==True and label is 'negative'
   0.696 penny==True and label is 'positive'
  -0.696 penny==True and label is 'negative'
   0.694 favorite==True and label is 'positive'
   0.693 heaven==True and label is 'positive'
  -0.693 heaven==True and label is 'negative'
  -0.692 favorite==True and label is 'negative'
  -0.689 substance==True and label is 'positive'
   0.689 substance==True and label is 'negative'
  -0.688 send==True and label is 'positive'
   0.688 send==True and label is 'negative'
  -0.686 bummer==True and label is 'positive'
   0.686 bummer==True and label is 'negative'
  -0.685 min==True and label is 'positive'
  -0.684 insult==True and label is 'positive'
   0.684 insult==True and label is 'negative'
   0.683 min==True and label is 'negative'
  -0.677 salty==True and label is 'positive'
  -0.676 doughy==True and label is 'positive'
   0.676 doughy==True and label is 'negative'
  -0.675 claim==True and label is 'positive'
   0.675 claim==True and label is 'negative'
  -0.669 spoil==True and label is 'positive'
   0.669 spoil==True and label is 'negative'
   0.660 chris==True and label is 'positive'
  -0.660 chris==True and label is 'negative'
   0.659 salty==True and label is 'negative'
  -0.648 yell==True and label is 'positive'
   0.648 yell==True and label is 'negative'
  -0.644 temperature==True and label is 'positive'
   0.644 temperature==True and label is 'negative'
   0.643 scorpion==True and label is 'positive'
  -0.643 scorpion==True and label is 'negative'
   0.642 jovany==True and label is 'positive'
  -0.642 jovany==True and label is 'negative'
  -0.639 coat==True and label is 'positive'
   0.639 coat==True and label is 'negative'
   0.638 vegan==True and label is 'positive'
   0.638 deliciousness==True and label is 'positive'
  -0.638 deliciousness==True and label is 'negative'
  -0.638 suppose==True and label is 'positive'
  -0.638 vegan==True and label is 'negative'
   0.638 suppose==True and label is 'negative'
  -0.636 disaster==True and label is 'positive'
   0.636 disaster==True and label is 'negative'
  -0.634 shit==True and label is 'positive'
   0.634 shit==True and label is 'negative'
  -0.634 ache==True and label is 'positive'
   0.634 ache==True and label is 'negative'
  -0.633 idk==True and label is 'positive'
   0.633 idk==True and label is 'negative'
   0.633 worth==True and label is 'positive'
  -0.633 bleh==True and label is 'positive'
   0.633 bleh==True and label is 'negative'
  -0.632 bother==True and label is 'positive'
   0.632 bother==True and label is 'negative'
  -0.631 worth==True and label is 'negative'
  -0.628 frustrate==True and label is 'positive'
   0.628 frustrate==True and label is 'negative'
   0.627 love==True and label is 'positive'
   0.626 attentive==True and label is 'positive'
  -0.626 attentive==True and label is 'negative'
  -0.625 people==True and label is 'positive'
   0.625 yummy==True and label is 'positive'
  -0.625 terrible==True and label is 'positive'
   0.625 terrible==True and label is 'negative'
  -0.623 wtf==True and label is 'positive'
   0.623 wtf==True and label is 'negative'
  -0.621 guess==True and label is 'positive'
  -0.621 spent==True and label is 'positive'
   0.621 spent==True and label is 'negative'
   0.621 guess==True and label is 'negative'
  -0.617 refund==True and label is 'positive'
   0.617 refund==True and label is 'negative'
  -0.616 crawl==True and label is 'positive'
   0.616 tummy==True and label is 'positive'
   0.613 mama==True and label is 'positive'
  -0.613 mama==True and label is 'negative'
  -0.612 cardboard==True and label is 'positive'
   0.612 cardboard==True and label is 'negative'
   0.611 def==True and label is 'positive'
  -0.610 def==True and label is 'negative'
   0.609 crawl==True and label is 'negative'
   0.607 divine==True and label is 'positive'
  -0.607 divine==True and label is 'negative'
  -0.605 rat==True and label is 'positive'
   0.605 rat==True and label is 'negative'
   0.604 diarrhea==True and label is 'negative'
   0.602 cozy==True and label is 'positive'
  -0.602 cozy==True and label is 'negative'
  -0.601 burn==True and label is 'positive'
   0.601 burn==True and label is 'negative'
  -0.600 lame==True and label is 'positive'
   0.600 lame==True and label is 'negative'
  -0.599 love==True and label is 'negative'
  -0.595 mush==True and label is 'positive'
   0.595 mush==True and label is 'negative'
  -0.594 disappointing==True and label is 'positive'
   0.594 disappointing==True and label is 'negative'
   0.594 mr==True and label is 'positive'
  -0.594 mr==True and label is 'negative'
  -0.591 one==True and label is 'positive'
   0.591 one==True and label is 'negative'
   0.586 welcome==True and label is 'positive'
  -0.586 welcome==True and label is 'negative'
  -0.585 empty==True and label is 'positive'
   0.585 empty==True and label is 'negative'
  -0.585 roach==True and label is 'positive'
   0.585 roach==True and label is 'negative'
  -0.585 desire==True and label is 'positive'
   0.585 desire==True and label is 'negative'
   0.583 bonus==True and label is 'positive'
  -0.583 bonus==True and label is 'negative'
  -0.583 vomit==True and label is 'positive'
   0.583 vomit==True and label is 'negative'
  -0.582 thing==True and label is 'positive'
   0.578 beat==True and label is 'positive'
  -0.578 beat==True and label is 'negative'
  -0.577 cereal==True and label is 'positive'
   0.577 cereal==True and label is 'negative'
  -0.577 wonton==True and label is 'positive'
  -0.577 bueno==True and label is 'positive'
   0.577 bueno==True and label is 'negative'
  -0.576 money==True and label is 'positive'
  -0.575 left==True and label is 'positive'
   0.575 left==True and label is 'negative'
  -0.574 yummy==True and label is 'negative'
   0.573 phenomenal==True and label is 'positive'
  -0.573 phenomenal==True and label is 'negative'
   0.572 money==True and label is 'negative'
  -0.571 industry==True and label is 'positive'
   0.571 industry==True and label is 'negative'
   0.570 thanks==True and label is 'positive'
  -0.569 thanks==True and label is 'negative'
  -0.565 aria==True and label is 'positive'
   0.565 aria==True and label is 'negative'
   0.565 helpful==True and label is 'positive'
  -0.565 helpful==True and label is 'negative'
   0.565 fav==True and label is 'positive'
  -0.565 fav==True and label is 'negative'
  -0.555 ti==True and label is 'positive'
   0.555 ti==True and label is 'negative'
   0.554 prompt==True and label is 'positive'
  -0.554 prompt==True and label is 'negative'
  -0.553 silverware==True and label is 'positive'
   0.553 silverware==True and label is 'negative'
   0.551 wagyu==True and label is 'positive'
  -0.549 receive==True and label is 'positive'
   0.549 receive==True and label is 'negative'
  -0.548 attitude==True and label is 'positive'
   0.548 attitude==True and label is 'negative'
   0.547 mochi==True and label is 'positive'
  -0.547 reputation==True and label is 'positive'
   0.547 reputation==True and label is 'negative'
  -0.547 mochi==True and label is 'negative'
  -0.546 cramp==True and label is 'positive'
   0.546 cramp==True and label is 'negative'
  -0.545 seem==True and label is 'positive'
   0.545 seem==True and label is 'negative'
  -0.543 potential==True and label is 'positive'
   0.543 potential==True and label is 'negative'
   0.542 fudge==True and label is 'positive'
  -0.538 toilet==True and label is 'positive'
   0.538 toilet==True and label is 'negative'
  -0.536 failure==True and label is 'positive'
   0.536 failure==True and label is 'negative'
   0.535 drool==True and label is 'positive'
   0.535 ramen==True and label is 'positive'
  -0.534 drool==True and label is 'negative'
  -0.531 crouton==True and label is 'positive'
   0.529 ginger==True and label is 'positive'
  -0.529 ginger==True and label is 'negative'
  -0.528 wagyu==True and label is 'negative'
   0.524 energy==True and label is 'positive'
  -0.524 energy==True and label is 'negative'
  -0.522 overdone==True and label is 'positive'
   0.522 overdone==True and label is 'negative'
  -0.522 response==True and label is 'positive'
   0.522 response==True and label is 'negative'
  -0.521 voucher==True and label is 'positive'
   0.521 voucher==True and label is 'negative'
   0.521 pair==True and label is 'positive'
  -0.521 pair==True and label is 'negative'
  -0.521 flag==True and label is 'positive'
   0.521 flag==True and label is 'negative'
  -0.519 rubber==True and label is 'positive'
   0.519 rubber==True and label is 'negative'
  -0.519 none==True and label is 'positive'
  -0.519 cockroach==True and label is 'positive'
   0.519 cockroach==True and label is 'negative'
   0.519 none==True and label is 'negative'
  -0.519 fine==True and label is 'positive'
   0.519 fine==True and label is 'negative'
  -0.518 thru==True and label is 'positive'
   0.518 thru==True and label is 'negative'
   0.517 gluten==True and label is 'positive'
  -0.517 gluten==True and label is 'negative'
   0.516 slut==True and label is 'positive'
  -0.516 loud==True and label is 'positive'
   0.516 loud==True and label is 'negative'
  -0.516 slut==True and label is 'negative'
  -0.515 expect==True and label is 'positive'
   0.515 expect==True and label is 'negative'
  -0.515 bitter==True and label is 'positive'
   0.515 bitter==True and label is 'negative'
  -0.513 suffice==True and label is 'positive'
   0.513 suffice==True and label is 'negative'
  -0.512 explanation==True and label is 'positive'
   0.512 explanation==True and label is 'negative'
   0.512 study==True and label is 'positive'
  -0.511 study==True and label is 'negative'
  -0.511 ramen==True and label is 'negative'
   0.511 skinyfats==True and label is 'positive'
  -0.511 skinyfats==True and label is 'negative'
  -0.510 factor==True and label is 'positive'
   0.510 factor==True and label is 'negative'
   0.510 omg==True and label is 'positive'
  -0.509 omg==True and label is 'negative'
  -0.509 lamb==True and label is 'negative'
  -0.508 cleaning==True and label is 'positive'
   0.508 cleaning==True and label is 'negative'
  -0.508 reheat==True and label is 'positive'
   0.508 reheat==True and label is 'negative'
  -0.508 hop==True and label is 'positive'
   0.507 hop==True and label is 'negative'
  -0.507 inconsistent==True and label is 'positive'
   0.507 inconsistent==True and label is 'negative'
   0.507 homemade==True and label is 'positive'
  -0.506 homemade==True and label is 'negative'
   0.505 accommodate==True and label is 'positive'
   0.505 mimosas==True and label is 'positive'
   0.505 winner==True and label is 'positive'
  -0.505 winner==True and label is 'negative'
  -0.504 convenience==True and label is 'positive'
   0.504 convenience==True and label is 'negative'
  -0.504 replacement==True and label is 'positive'
   0.504 replacement==True and label is 'negative'
  -0.503 mimosas==True and label is 'negative'
   0.502 dream==True and label is 'positive'
  -0.502 dream==True and label is 'negative'
   0.502 chipotle==True and label is 'positive'
  -0.501 mimi==True and label is 'positive'
   0.501 mimi==True and label is 'negative'
  -0.499 accommodate==True and label is 'negative'
   0.498 relax==True and label is 'positive'
  -0.498 relax==True and label is 'negative'
   0.497 suggestion==True and label is 'positive'
  -0.496 overload==True and label is 'positive'
   0.496 overload==True and label is 'negative'
  -0.496 suggestion==True and label is 'negative'
   0.494 fairfax==True and label is 'positive'
  -0.493 chipotle==True and label is 'negative'
  -0.493 fairfax==True and label is 'negative'
  -0.491 spill==True and label is 'positive'
  -0.491 reply==True and label is 'positive'
   0.491 reply==True and label is 'negative'
   0.491 spill==True and label is 'negative'
  -0.490 staffed==True and label is 'positive'
   0.490 staffed==True and label is 'negative'
   0.488 pomegranate==True and label is 'positive'
  -0.488 par==True and label is 'positive'
  -0.488 excite==True and label is 'positive'
   0.488 excite==True and label is 'negative'
  -0.488 clueless==True and label is 'positive'
   0.488 clueless==True and label is 'negative'
   0.488 par==True and label is 'negative'
  -0.487 depress==True and label is 'positive'
  -0.487 grocery==True and label is 'positive'
  -0.487 annoy==True and label is 'positive'
   0.487 grocery==True and label is 'negative'
   0.487 annoy==True and label is 'negative'
  -0.486 pomegranate==True and label is 'negative'
  -0.485 mcdonald==True and label is 'positive'
   0.485 mcdonald==True and label is 'negative'
  -0.484 improvement==True and label is 'positive'
   0.484 improvement==True and label is 'negative'
   0.484 depress==True and label is 'negative'
   0.483 moist==True and label is 'positive'
  -0.483 moist==True and label is 'negative'
   0.481 weather==True and label is 'positive'
  -0.481 weather==True and label is 'negative'
   0.481 delivers==True and label is 'positive'
  -0.481 delivers==True and label is 'negative'
  -0.481 fuck==True and label is 'positive'
   0.481 fuck==True and label is 'negative'
   0.479 shout==True and label is 'positive'
  -0.479 shout==True and label is 'negative'
  -0.478 wasnt==True and label is 'positive'
   0.478 wasnt==True and label is 'negative'
  -0.477 aftertaste==True and label is 'positive'
   0.477 aftertaste==True and label is 'negative'
  -0.477 boring==True and label is 'positive'
   0.477 boring==True and label is 'negative'
  -0.477 salt==True and label is 'positive'
   0.477 salt==True and label is 'negative'
   0.476 delight==True and label is 'positive'
  -0.476 delight==True and label is 'negative'
  -0.476 comp==True and label is 'positive'
   0.476 comp==True and label is 'negative'
  -0.473 decline==True and label is 'positive'
   0.473 decline==True and label is 'negative'
  -0.473 mcdonalds==True and label is 'positive'
   0.473 mcdonalds==True and label is 'negative'
   0.473 juicy==True and label is 'positive'
  -0.472 juicy==True and label is 'negative'
  -0.472 reality==True and label is 'positive'
   0.472 reality==True and label is 'negative'
  -0.471 spend==True and label is 'positive'
  -0.471 convince==True and label is 'positive'
   0.471 convince==True and label is 'negative'
   0.471 spend==True and label is 'negative'
  -0.470 douse==True and label is 'positive'
   0.470 douse==True and label is 'negative'
   0.469 savory==True and label is 'positive'
  -0.469 ownership==True and label is 'positive'
   0.469 ownership==True and label is 'negative'
  -0.469 savory==True and label is 'negative'
  -0.469 didnt==True and label is 'positive'
   0.469 didnt==True and label is 'negative'
  -0.468 fake==True and label is 'positive'
   0.468 fake==True and label is 'negative'
   0.467 patient==True and label is 'positive'
  -0.467 patient==True and label is 'negative'
  -0.463 force==True and label is 'positive'
   0.463 force==True and label is 'negative'
  -0.462 weird==True and label is 'positive'
   0.462 weird==True and label is 'negative'
   0.459 vega==True and label is 'positive'
  -0.458 garbage==True and label is 'positive'
   0.458 garbage==True and label is 'negative'
   0.458 feast==True and label is 'positive'
  -0.458 feast==True and label is 'negative'
  -0.457 hard==True and label is 'positive'
   0.457 hard==True and label is 'negative'
   0.455 terrific==True and label is 'positive'
  -0.455 terrific==True and label is 'negative'
   0.453 thumb==True and label is 'positive'
  -0.453 thumb==True and label is 'negative'
   0.453 haha==True and label is 'positive'
  -0.453 haha==True and label is 'negative'
  -0.452 poisoning==True and label is 'positive'
   0.452 poisoning==True and label is 'negative'
  -0.452 luck==True and label is 'positive'
   0.452 luck==True and label is 'negative'
  -0.452 hire==True and label is 'positive'
   0.452 hire==True and label is 'negative'
  -0.451 wth==True and label is 'positive'
   0.451 wth==True and label is 'negative'
   0.450 horchata==True and label is 'positive'
  -0.450 horchata==True and label is 'negative'
   0.450 janga==True and label is 'positive'
  -0.450 janga==True and label is 'negative'
  -0.450 mirage==True and label is 'positive'
   0.450 mirage==True and label is 'negative'
   0.450 kudos==True and label is 'positive'
  -0.450 kudos==True and label is 'negative'
  -0.449 fly==True and label is 'positive'
   0.449 fly==True and label is 'negative'
  -0.448 expectation==True and label is 'positive'
   0.448 bomb.com==True and label is 'positive'
  -0.448 bomb.com==True and label is 'negative'
  -0.447 bill==True and label is 'positive'
   0.446 expectation==True and label is 'negative'
   0.446 chill==True and label is 'positive'
   0.446 bill==True and label is 'negative'
  -0.446 chill==True and label is 'negative'
   0.446 passion==True and label is 'positive'
   0.445 candice==True and label is 'positive'
  -0.445 candice==True and label is 'negative'
   0.444 deserve==True and label is 'positive'
  -0.444 deserve==True and label is 'negative'
  -0.444 passion==True and label is 'negative'
  -0.441 disgusting==True and label is 'positive'
   0.441 disgusting==True and label is 'negative'
  -0.441 hm==True and label is 'positive'
   0.441 hm==True and label is 'negative'
   0.440 godwich==True and label is 'positive'
  -0.440 godwich==True and label is 'negative'
   0.440 everything==True and label is 'positive'
  -0.440 court==True and label is 'positive'
   0.440 court==True and label is 'negative'
  -0.440 pay==True and label is 'positive'
   0.439 hearty==True and label is 'positive'
  -0.439 hearty==True and label is 'negative'
   0.439 deduct==True and label is 'positive'
  -0.439 deduct==True and label is 'negative'
  -0.439 slow==True and label is 'positive'
   0.439 slow==True and label is 'negative'
   0.439 glad==True and label is 'positive'
  -0.438 glad==True and label is 'negative'
  -0.437 drink==True and label is 'positive'
   0.436 earth==True and label is 'positive'
  -0.436 earth==True and label is 'negative'
   0.436 munch==True and label is 'positive'
  -0.436 munch==True and label is 'negative'
  -0.435 vega==True and label is 'negative'
  -0.435 hollywood==True and label is 'positive'
  -0.435 stuffed==True and label is 'negative'
   0.435 stuffed==True and label is 'positive'
   0.435 hollywood==True and label is 'negative'
  -0.435 hope==True and label is 'positive'
   0.435 hope==True and label is 'negative'
  -0.434 embarrass==True and label is 'positive'
   0.434 embarrass==True and label is 'negative'
   0.434 pay==True and label is 'negative'
   0.433 breakfast/brunch==True and label is 'positive'
  -0.433 breakfast/brunch==True and label is 'negative'
  -0.433 frozen==True and label is 'positive'
   0.433 frozen==True and label is 'negative'
  -0.432 clientele==True and label is 'positive'
   0.432 clientele==True and label is 'negative'
   0.432 deserves==True and label is 'positive'
  -0.432 deserves==True and label is 'negative'
   0.432 jacob==True and label is 'positive'
  -0.432 jacob==True and label is 'negative'
   0.431 gyoza==True and label is 'positive'
  -0.431 wipe==True and label is 'positive'
   0.431 wipe==True and label is 'negative'
  -0.431 cigarette==True and label is 'positive'
   0.431 cigarette==True and label is 'negative'
  -0.431 shooter==True and label is 'negative'
   0.431 shooter==True and label is 'positive'
  -0.431 yikes==True and label is 'positive'
   0.431 yikes==True and label is 'negative'
   0.429 joseph==True and label is 'positive'
  -0.429 joseph==True and label is 'negative'
   0.428 cab==True and label is 'positive'
  -0.428 cab==True and label is 'negative'
  -0.428 hour==True and label is 'negative'
  -0.426 fishy==True and label is 'positive'
   0.426 fishy==True and label is 'negative'
  -0.425 bug==True and label is 'positive'
   0.425 bug==True and label is 'negative'
   0.420 devil==True and label is 'positive'
  -0.420 devil==True and label is 'negative'
   0.420 knew==True and label is 'positive'
  -0.420 knew==True and label is 'negative'
  -0.420 broth==True and label is 'negative'
   0.420 broth==True and label is 'positive'
  -0.420 convenient==True and label is 'positive'
   0.420 convenient==True and label is 'negative'
  -0.419 racist==True and label is 'positive'
   0.419 racist==True and label is 'negative'
  -0.418 tho==True and label is 'positive'
   0.418 tho==True and label is 'negative'
   0.417 flawless==True and label is 'positive'
  -0.417 injury==True and label is 'positive'
   0.417 injury==True and label is 'negative'
  -0.417 flawless==True and label is 'negative'
  -0.417 rachel==True and label is 'negative'
   0.417 rachel==True and label is 'positive'
  -0.416 place==True and label is 'negative'
  -0.416 acknowledge==True and label is 'positive'
   0.416 acknowledge==True and label is 'negative'
  -0.415 jerky==True and label is 'positive'
   0.415 jerky==True and label is 'negative'
  -0.415 gyoza==True and label is 'negative'
   0.414 sourdough==True and label is 'positive'
  -0.414 sourdough==True and label is 'negative'
   0.414 pricy==True and label is 'positive'
  -0.413 past==True and label is 'positive'
   0.413 past==True and label is 'negative'
  -0.412 pricy==True and label is 'negative'
   0.412 devour==True and label is 'positive'
  -0.412 devour==True and label is 'negative'
  -0.412 thought==True and label is 'positive'
   0.412 thought==True and label is 'negative'
  -0.412 radio==True and label is 'positive'
   0.412 radio==True and label is 'negative'
   0.412 fast==True and label is 'positive'
  -0.412 fast==True and label is 'negative'
   0.411 surpass==True and label is 'positive'
  -0.411 cauliflower==True and label is 'negative'
   0.411 cauliflower==True and label is 'positive'
  -0.411 surpass==True and label is 'negative'
  -0.411 spit==True and label is 'positive'
   0.411 town==True and label is 'positive'
   0.411 spit==True and label is 'negative'
   0.411 cap==True and label is 'positive'
   0.411 asset==True and label is 'positive'
  -0.411 asset==True and label is 'negative'
  -0.410 cap==True and label is 'negative'
  -0.410 beware==True and label is 'positive'
   0.410 beware==True and label is 'negative'
   0.410 pip==True and label is 'positive'
  -0.410 pip==True and label is 'negative'
   0.410 gain==True and label is 'positive'
  -0.410 gain==True and label is 'negative'
   0.409 cali==True and label is 'positive'
   0.409 everytime==True and label is 'positive'
  -0.409 everytime==True and label is 'negative'
  -0.409 cali==True and label is 'negative'
   0.409 adobo==True and label is 'positive'
  -0.409 adobo==True and label is 'negative'
  -0.408 worse==True and label is 'positive'
   0.408 worse==True and label is 'negative'
   0.408 ben==True and label is 'positive'
  -0.408 ben==True and label is 'negative'
  -0.408 clue==True and label is 'positive'
   0.407 efficient==True and label is 'positive'
  -0.407 efficient==True and label is 'negative'
   0.405 remembers==True and label is 'positive'
  -0.405 remembers==True and label is 'negative'
   0.405 everybody==True and label is 'positive'
   0.405 tour==True and label is 'positive'
  -0.405 tour==True and label is 'negative'
  -0.405 everybody==True and label is 'negative'
  -0.404 comfy==True and label is 'negative'
   0.404 comfy==True and label is 'positive'
  -0.404 p.s==True and label is 'negative'
   0.404 p.s==True and label is 'positive'
   0.404 absolute==True and label is 'positive'
  -0.404 absolute==True and label is 'negative'
  -0.403 stick==True and label is 'positive'
   0.402 jenifer==True and label is 'positive'
  -0.402 jenifer==True and label is 'negative'
   0.402 stick==True and label is 'negative'
  -0.402 people==True and label is 'negative'
  -0.402 plain==True and label is 'positive'
   0.402 plain==True and label is 'negative'
   0.402 clue==True and label is 'negative'
   0.401 owner==True and label is 'positive'
  -0.400 lacking==True and label is 'positive'
   0.400 lacking==True and label is 'negative'
   0.400 delightful==True and label is 'positive'
  -0.400 delightful==True and label is 'negative'
   0.399 jason==True and label is 'positive'
  -0.399 jason==True and label is 'negative'
  -0.399 occupy==True and label is 'positive'
   0.399 occupy==True and label is 'negative'
  -0.398 alfredo==True and label is 'positive'
   0.398 alfredo==True and label is 'negative'
  -0.398 owner==True and label is 'negative'
  -0.398 tummy==True and label is 'negative'
  -0.398 website==True and label is 'positive'
   0.398 website==True and label is 'negative'
  -0.398 manager==True and label is 'positive'
   0.397 team==True and label is 'positive'
  -0.397 team==True and label is 'negative'
   0.397 coast==True and label is 'positive'
  -0.397 coast==True and label is 'negative'
  -0.397 so-so==True and label is 'positive'
   0.397 so-so==True and label is 'negative'
   0.396 manager==True and label is 'negative'
  -0.396 nerve==True and label is 'positive'
   0.396 nerve==True and label is 'negative'
   0.396 walnut==True and label is 'positive'
  -0.396 walnut==True and label is 'negative'
   0.395 recommendation==True and label is 'positive'
  -0.395 fall==True and label is 'positive'
   0.395 fall==True and label is 'negative'
   0.395 creation==True and label is 'positive'
  -0.395 creation==True and label is 'negative'
   0.394 recommend==True and label is 'positive'
  -0.394 recommendation==True and label is 'negative'
  -0.394 ranch==True and label is 'negative'
   0.394 ranch==True and label is 'positive'
  -0.394 drench==True and label is 'positive'
   0.394 drench==True and label is 'negative'
  -0.393 freezer==True and label is 'positive'
   0.393 freezer==True and label is 'negative'
   0.391 wonton==True and label is 'negative'
  -0.391 hate==True and label is 'positive'
   0.391 hate==True and label is 'negative'
   0.391 peak==True and label is 'positive'
   0.391 habanero==True and label is 'positive'
  -0.391 habanero==True and label is 'negative'
  -0.390 unles==True and label is 'positive'
   0.390 unles==True and label is 'negative'
   0.390 complement==True and label is 'positive'
   0.389 anthony==True and label is 'positive'
  -0.389 anthony==True and label is 'negative'
  -0.389 limp==True and label is 'positive'
   0.389 limp==True and label is 'negative'
  -0.389 microwave==True and label is 'positive'
   0.389 microwave==True and label is 'negative'
   0.389 truly==True and label is 'positive'
  -0.389 truly==True and label is 'negative'
  -0.389 pinch==True and label is 'positive'
   0.389 pinch==True and label is 'negative'
   0.389 comfort==True and label is 'positive'
  -0.389 comfort==True and label is 'negative'
  -0.389 complement==True and label is 'negative'
   0.389 customize==True and label is 'positive'
  -0.389 customize==True and label is 'negative'
  -0.388 rating==True and label is 'positive'
   0.388 endless==True and label is 'positive'
  -0.388 endless==True and label is 'negative'
  -0.388 forgot==True and label is 'positive'
   0.388 forgot==True and label is 'negative'
   0.387 hesitation==True and label is 'positive'
  -0.387 hesitation==True and label is 'negative'
  -0.387 deny==True and label is 'positive'
  -0.387 everything==True and label is 'negative'
  -0.387 supermarket==True and label is 'positive'
   0.387 supermarket==True and label is 'negative'
   0.387 jalapeño==True and label is 'positive'
   0.386 deny==True and label is 'negative'
   0.386 win==True and label is 'positive'
  -0.386 jalapeño==True and label is 'negative'
  -0.386 crusty==True and label is 'positive'
  -0.386 win==True and label is 'negative'
   0.386 crusty==True and label is 'negative'
  -0.384 salami==True and label is 'positive'
   0.384 salami==True and label is 'negative'
   0.384 refresh==True and label is 'positive'
  -0.382 ripof==True and label is 'positive'
   0.382 ripof==True and label is 'negative'
   0.381 sooner==True and label is 'positive'
  -0.381 sooner==True and label is 'negative'
  -0.381 dust==True and label is 'positive'
   0.381 dust==True and label is 'negative'
  -0.379 credit==True and label is 'positive'
   0.379 credit==True and label is 'negative'
   0.379 delish==True and label is 'positive'
  -0.379 delish==True and label is 'negative'
   0.379 buttery==True and label is 'positive'
  -0.379 buttery==True and label is 'negative'
  -0.378 refresh==True and label is 'negative'
   0.378 pastrami==True and label is 'positive'
  -0.378 pastrami==True and label is 'negative'
  -0.378 toss==True and label is 'positive'
   0.378 toss==True and label is 'negative'
   0.377 humor==True and label is 'positive'
  -0.377 humor==True and label is 'negative'
  -0.377 fieri==True and label is 'positive'
   0.377 fieri==True and label is 'negative'
   0.377 prepare==True and label is 'positive'
  -0.377 prepare==True and label is 'negative'
   0.377 success==True and label is 'positive'
  -0.377 success==True and label is 'negative'
  -0.377 tab==True and label is 'positive'
   0.377 tab==True and label is 'negative'
  -0.376 denys==True and label is 'positive'
  -0.376 nasty==True and label is 'positive'
   0.376 nasty==True and label is 'negative'
   0.376 denys==True and label is 'negative'
   0.376 rating==True and label is 'negative'
  -0.375 treatment==True and label is 'positive'
   0.375 treatment==True and label is 'negative'
  -0.375 standard==True and label is 'positive'
  -0.375 trend==True and label is 'positive'
  -0.375 takeout==True and label is 'positive'
   0.375 takeout==True and label is 'negative'
   0.375 fiesta==True and label is 'positive'
  -0.375 fiesta==True and label is 'negative'
  -0.375 bottom==True and label is 'positive'
   0.375 bottom==True and label is 'negative'
   0.374 trend==True and label is 'negative'
  -0.374 town==True and label is 'negative'
   0.374 standard==True and label is 'negative'
   0.374 steal==True and label is 'positive'
  -0.374 steal==True and label is 'negative'
  -0.374 advertising==True and label is 'positive'
   0.374 advertising==True and label is 'negative'
   0.373 reward==True and label is 'positive'
   0.373 care==True and label is 'positive'
  -0.373 reward==True and label is 'negative'
  -0.373 greet==True and label is 'negative'
   0.373 ashley==True and label is 'positive'
  -0.373 ashley==True and label is 'negative'
  -0.373 fudge==True and label is 'negative'
   0.372 cow==True and label is 'positive'
  -0.371 recommend==True and label is 'negative'
  -0.371 proceed==True and label is 'positive'
   0.371 proceed==True and label is 'negative'
   0.371 compliment==True and label is 'positive'
  -0.371 compliment==True and label is 'negative'
   0.371 history==True and label is 'positive'
  -0.371 history==True and label is 'negative'
   0.371 smile==True and label is 'positive'
  -0.371 care==True and label is 'negative'
  -0.371 smile==True and label is 'negative'
   0.370 worry==True and label is 'positive'
  -0.370 worry==True and label is 'negative'
   0.370 hazelnut==True and label is 'positive'
   0.370 classy==True and label is 'positive'
  -0.370 classy==True and label is 'negative'
  -0.370 hazelnut==True and label is 'negative'
   0.370 verde==True and label is 'positive'
  -0.370 verde==True and label is 'negative'
   0.370 drawback==True and label is 'positive'
  -0.370 drawback==True and label is 'negative'
   0.370 hawaii==True and label is 'positive'
  -0.370 hawaii==True and label is 'negative'
   0.370 parking==True and label is 'positive'
  -0.370 parking==True and label is 'negative'
  -0.369 crap==True and label is 'positive'
  -0.369 cow==True and label is 'negative'
  -0.369 ghetto==True and label is 'positive'
   0.369 ghetto==True and label is 'negative'
  -0.368 noisy==True and label is 'positive'
   0.368 noisy==True and label is 'negative'
   0.368 spotless==True and label is 'positive'
  -0.368 spotless==True and label is 'negative'
   0.368 crispy==True and label is 'positive'
   0.368 confusion==True and label is 'positive'
  -0.368 confusion==True and label is 'negative'
   0.368 share==True and label is 'positive'
  -0.367 ew==True and label is 'positive'
   0.367 ew==True and label is 'negative'
   0.366 gota==True and label is 'positive'
  -0.366 gota==True and label is 'negative'
   0.366 stone==True and label is 'positive'
  -0.366 stone==True and label is 'negative'
  -0.366 vetro==True and label is 'positive'
   0.366 vetro==True and label is 'negative'
   0.365 insane==True and label is 'positive'
  -0.365 insane==True and label is 'negative'
   0.364 genius==True and label is 'positive'
  -0.364 genius==True and label is 'negative'
   0.364 impress==True and label is 'positive'
   0.364 tongue==True and label is 'positive'
  -0.364 quarter==True and label is 'positive'
   0.364 quarter==True and label is 'negative'
  -0.364 ask==True and label is 'negative'
  -0.364 impress==True and label is 'negative'
   0.363 tender==True and label is 'positive'
   0.363 mike==True and label is 'positive'
  -0.363 mike==True and label is 'negative'
   0.363 criticism==True and label is 'positive'
  -0.363 criticism==True and label is 'negative'
  -0.362 cost==True and label is 'positive'
   0.362 veronica==True and label is 'positive'
  -0.362 veronica==True and label is 'negative'
  -0.362 freeze==True and label is 'positive'
   0.362 weight==True and label is 'positive'
  -0.362 weight==True and label is 'negative'
   0.362 uber==True and label is 'positive'
  -0.362 uber==True and label is 'negative'
   0.362 amanda==True and label is 'positive'
  -0.362 amanda==True and label is 'negative'
  -0.361 wilt==True and label is 'positive'
   0.361 wilt==True and label is 'negative'
  -0.361 gristle==True and label is 'positive'
   0.361 gristle==True and label is 'negative'
   0.361 freeze==True and label is 'negative'
   0.361 gesture==True and label is 'positive'
  -0.361 gesture==True and label is 'negative'
   0.361 crap==True and label is 'negative'
  -0.361 needle==True and label is 'positive'
   0.361 needle==True and label is 'negative'
  -0.360 dirt==True and label is 'positive'
   0.360 dirt==True and label is 'negative'
   0.359 metro==True and label is 'positive'
  -0.359 metro==True and label is 'negative'
   0.359 cost==True and label is 'negative'
  -0.359 bull==True and label is 'positive'
   0.359 bull==True and label is 'negative'
  -0.359 confuse==True and label is 'positive'
   0.359 confuse==True and label is 'negative'
  -0.359 crispy==True and label is 'negative'
  -0.359 answer==True and label is 'positive'
   0.359 answer==True and label is 'negative'
  -0.358 stain==True and label is 'positive'
   0.358 stain==True and label is 'negative'
  -0.358 drain==True and label is 'positive'
   0.358 drain==True and label is 'negative'
   0.358 muy==True and label is 'positive'
  -0.358 muy==True and label is 'negative'
  -0.357 inconsistency==True and label is 'positive'
   0.357 inconsistency==True and label is 'negative'
  -0.357 doubt==True and label is 'positive'
  -0.357 ran==True and label is 'positive'
   0.357 ran==True and label is 'negative'
   0.356 back==True and label is 'positive'
  -0.356 back==True and label is 'negative'
   0.356 hiccup==True and label is 'positive'
  -0.356 hiccup==True and label is 'negative'
   0.356 doubt==True and label is 'negative'
  -0.355 boo==True and label is 'positive'
   0.355 boo==True and label is 'negative'
   0.355 standouts==True and label is 'positive'
  -0.355 standouts==True and label is 'negative'
  -0.355 leave==True and label is 'positive'
   0.355 leave==True and label is 'negative'
  -0.354 contact==True and label is 'positive'
   0.354 contact==True and label is 'negative'
  -0.354 slop==True and label is 'positive'
   0.354 slop==True and label is 'negative'

