Most Informative Features
                   roach = True           negati : positi =     70.7 : 1.0
                    a-ok = True           negati : positi =     62.0 : 1.0
                  racist = True           negati : positi =     57.6 : 1.0
             incompetent = True           negati : positi =     53.2 : 1.0
              disgusting = True           negati : positi =     51.8 : 1.0
                  insult = True           negati : positi =     44.7 : 1.0
                   ripof = True           negati : positi =     38.9 : 1.0
                rudeness = True           negati : positi =     35.4 : 1.0
                  jovany = True           positi : negati =     34.6 : 1.0
                 informs = True           negati : positi =     32.8 : 1.0
                 salvage = True           negati : positi =     32.8 : 1.0
                     rot = True           negati : positi =     29.9 : 1.0
               cockroach = True           negati : positi =     29.7 : 1.0
                horrible = True           negati : positi =     29.2 : 1.0
                 disgust = True           negati : positi =     27.7 : 1.0
                   awful = True           negati : positi =     27.7 : 1.0
                   drain = True           negati : positi =     27.2 : 1.0
                   fraud = True           negati : positi =     27.0 : 1.0
                lipstick = True           negati : positi =     27.0 : 1.0
                disgrace = True           negati : positi =     24.9 : 1.0
                 congeal = True           negati : positi =     24.1 : 1.0
                     ick = True           negati : positi =     24.1 : 1.0
          discrimination = True           negati : positi =     24.1 : 1.0
               poisoning = True           negati : positi =     22.8 : 1.0
            waited...and = True           negati : positi =     21.1 : 1.0
                  injury = True           negati : positi =     20.7 : 1.0
                  rancid = True           negati : positi =     19.7 : 1.0
              condescend = True           negati : positi =     19.7 : 1.0
                  clumpy = True           negati : positi =     19.7 : 1.0
           underwhelming = True           negati : positi =     19.7 : 1.0
                  spotty = True           negati : positi =     19.7 : 1.0
              flavorless = True           negati : positi =     19.5 : 1.0
                   worst = True           negati : positi =     18.8 : 1.0
               violation = True           negati : positi =     18.2 : 1.0
                 retrain = True           negati : positi =     18.2 : 1.0
               pointless = True           negati : positi =     18.2 : 1.0
           misunderstood = True           negati : positi =     18.2 : 1.0
             unfortunate = True           negati : positi =     17.9 : 1.0
                downhill = True           negati : positi =     17.9 : 1.0
                lukewarm = True           negati : positi =     17.8 : 1.0
              tablespoon = True           negati : positi =     17.3 : 1.0
                     smh = True           negati : positi =     17.2 : 1.0
                  rotten = True           negati : positi =     17.1 : 1.0
                confront = True           negati : positi =     17.1 : 1.0
           justification = True           negati : positi =     16.8 : 1.0
            indifference = True           negati : positi =     16.8 : 1.0
                  horrid = True           negati : positi =     16.8 : 1.0
           confrontation = True           negati : positi =     16.8 : 1.0
               reprimand = True           negati : positi =     16.8 : 1.0
                 shrivel = True           negati : positi =     16.8 : 1.0
                    scam = True           negati : positi =     16.6 : 1.0
                  refund = True           negati : positi =     16.5 : 1.0
         acknowledgement = True           negati : positi =     16.5 : 1.0
                   worse = True           negati : positi =     16.5 : 1.0
                   stale = True           negati : positi =     16.4 : 1.0
                  poison = True           negati : positi =     16.2 : 1.0
                 apology = True           negati : positi =     15.8 : 1.0
                   donna = True           positi : negati =     15.7 : 1.0
                    yuck = True           negati : positi =     15.6 : 1.0
                proceeds = True           negati : positi =     15.3 : 1.0
           disrespectful = True           negati : positi =     15.3 : 1.0
                   grimy = True           negati : positi =     15.3 : 1.0
               margarine = True           negati : positi =     15.3 : 1.0
                   tacky = True           negati : positi =     15.3 : 1.0
                 gristle = True           negati : positi =     15.3 : 1.0
         dissatisfaction = True           negati : positi =     14.8 : 1.0
              lackluster = True           negati : positi =     14.8 : 1.0
                   vomit = True           negati : positi =     14.8 : 1.0
               tasteless = True           negati : positi =     14.7 : 1.0
                dumpster = True           negati : positi =     14.7 : 1.0
                   anger = True           negati : positi =     14.7 : 1.0
                    wilt = True           negati : positi =     14.5 : 1.0
                overrate = True           negati : positi =     14.3 : 1.0
                    dino = True           positi : negati =     14.2 : 1.0
                   argue = True           negati : positi =     14.1 : 1.0
                   blank = True           negati : positi =     14.1 : 1.0
                mediocre = True           negati : positi =     14.1 : 1.0
                     gem = True           positi : negati =     13.9 : 1.0
                   stunk = True           negati : positi =     13.8 : 1.0
                  stupid = True           negati : positi =     13.8 : 1.0
                   bribe = True           negati : positi =     13.8 : 1.0
           souplantation = True           negati : positi =     13.8 : 1.0
                  misery = True           negati : positi =     13.8 : 1.0
                  talker = True           negati : positi =     13.8 : 1.0
                  rudest = True           negati : positi =     13.8 : 1.0
             inefficient = True           negati : positi =     13.8 : 1.0
                  poorer = True           negati : positi =     13.8 : 1.0
                   flush = True           negati : positi =     13.8 : 1.0
                    rude = True           negati : positi =     13.8 : 1.0
             substandard = True           negati : positi =     13.6 : 1.0
                careless = True           negati : positi =     13.6 : 1.0
              disrespect = True           negati : positi =     13.4 : 1.0
                terrible = True           negati : positi =     13.4 : 1.0
                   empty = True           negati : positi =     13.3 : 1.0
                    zero = True           negati : positi =     13.2 : 1.0
                disaster = True           negati : positi =     13.1 : 1.0
                clueless = True           negati : positi =     13.0 : 1.0
               wholesome = True           positi : negati =     13.0 : 1.0
                  plague = True           negati : positi =     12.9 : 1.0
                 failure = True           negati : positi =     12.8 : 1.0
                   sysco = True           negati : positi =     12.8 : 1.0
                   thief = True           negati : positi =     12.7 : 1.0
               redeeming = True           negati : positi =     12.7 : 1.0
                     o.k = True           negati : positi =     12.7 : 1.0
                   nerve = True           negati : positi =     12.6 : 1.0
                   flirt = True           negati : positi =     12.5 : 1.0
            compensation = True           negati : positi =     12.4 : 1.0
                 violate = True           negati : positi =     12.4 : 1.0
                    shoo = True           negati : positi =     12.4 : 1.0
                  folder = True           negati : positi =     12.4 : 1.0
                 obscene = True           negati : positi =     12.4 : 1.0
             dehydration = True           negati : positi =     12.4 : 1.0
                 precook = True           negati : positi =     12.4 : 1.0
                  flashy = True           negati : positi =     12.4 : 1.0
             displeasure = True           negati : positi =     12.2 : 1.0
             indifferent = True           negati : positi =     12.2 : 1.0
              concession = True           negati : positi =     12.2 : 1.0
             corporation = True           negati : positi =     12.2 : 1.0
                  subpar = True           negati : positi =     12.0 : 1.0
                  snatch = True           negati : positi =     11.9 : 1.0
                    cuss = True           negati : positi =     11.8 : 1.0
                  sweaty = True           negati : positi =     11.8 : 1.0
               meanwhile = True           negati : positi =     11.8 : 1.0
                   scowl = True           negati : positi =     11.8 : 1.0
               miniscule = True           negati : positi =     11.8 : 1.0
                   relay = True           negati : positi =     11.8 : 1.0
                horrific = True           negati : positi =     11.7 : 1.0
                   burnt = True           negati : positi =     11.6 : 1.0
                 lecture = True           negati : positi =     11.6 : 1.0
                   fishy = True           negati : positi =     11.5 : 1.0
                   reply = True           negati : positi =     11.2 : 1.0
                   upset = True           negati : positi =     11.2 : 1.0
                  mahalo = True           positi : negati =     11.1 : 1.0
                  policy = True           negati : positi =     11.1 : 1.0
                 crumble = True           negati : positi =     10.9 : 1.0
                    spat = True           negati : positi =     10.9 : 1.0
                    sham = True           negati : positi =     10.9 : 1.0
                  curdle = True           negati : positi =     10.9 : 1.0
              inordinate = True           negati : positi =     10.9 : 1.0
                 slowest = True           negati : positi =     10.9 : 1.0
                   tepid = True           negati : positi =     10.9 : 1.0
                  crummy = True           negati : positi =     10.9 : 1.0
                   smirk = True           negati : positi =     10.9 : 1.0
               displease = True           negati : positi =     10.9 : 1.0
                  defend = True           negati : positi =     10.9 : 1.0
              reevaluate = True           negati : positi =     10.9 : 1.0
             supervision = True           negati : positi =     10.9 : 1.0
               intervene = True           negati : positi =     10.9 : 1.0
                  vacant = True           negati : positi =     10.9 : 1.0
               ignorance = True           negati : positi =     10.9 : 1.0
            unappetizing = True           negati : positi =     10.9 : 1.0
               frustrate = True           negati : positi =     10.9 : 1.0
                shouldnt = True           negati : positi =     10.9 : 1.0
                    tuff = True           negati : positi =     10.9 : 1.0
                  affect = True           negati : positi =     10.9 : 1.0
                   stain = True           negati : positi =     10.9 : 1.0
                   soupy = True           negati : positi =     10.9 : 1.0
                 godwich = True           positi : negati =     10.9 : 1.0
                   kraft = True           negati : positi =     10.7 : 1.0
                   jerky = True           negati : positi =     10.5 : 1.0
                 rubbery = True           negati : positi =     10.5 : 1.0
               cardboard = True           negati : positi =     10.4 : 1.0
            discriminate = True           negati : positi =     10.3 : 1.0
               inspector = True           negati : positi =     10.3 : 1.0
               delicioso = True           positi : negati =     10.2 : 1.0
                   nasty = True           negati : positi =     10.1 : 1.0
           embarrassment = True           negati : positi =     10.1 : 1.0
               principle = True           negati : positi =     10.1 : 1.0
               insurance = True           negati : positi =     10.1 : 1.0
                   lumpy = True           negati : positi =     10.1 : 1.0
              apologizes = True           negati : positi =     10.1 : 1.0
                 fluster = True           negati : positi =     10.1 : 1.0
             nonexistent = True           negati : positi =     10.1 : 1.0
                 boyarde = True           negati : positi =     10.1 : 1.0
                    piss = True           negati : positi =     10.1 : 1.0
                 decency = True           negati : positi =     10.0 : 1.0
                    bait = True           negati : positi =     10.0 : 1.0
                   forty = True           negati : positi =     10.0 : 1.0
                     gag = True           negati : positi =      9.9 : 1.0
                argument = True           negati : positi =      9.9 : 1.0
                  gossip = True           negati : positi =      9.9 : 1.0
              mixologist = True           positi : negati =      9.9 : 1.0
                  remake = True           negati : positi =      9.9 : 1.0
             frustration = True           negati : positi =      9.9 : 1.0
                   bland = True           negati : positi =      9.9 : 1.0
                    luke = True           negati : positi =      9.8 : 1.0
                  shitty = True           negati : positi =      9.7 : 1.0
                    limp = True           negati : positi =      9.7 : 1.0
               etiquette = True           negati : positi =      9.7 : 1.0
               heartburn = True           negati : positi =      9.7 : 1.0
                  sizler = True           negati : positi =      9.7 : 1.0
                  refuse = True           negati : positi =      9.7 : 1.0
              inspection = True           negati : positi =      9.6 : 1.0
                 hairnet = True           negati : positi =      9.5 : 1.0
                 flicker = True           negati : positi =      9.5 : 1.0
                   livid = True           negati : positi =      9.5 : 1.0
                      cn = True           negati : positi =      9.5 : 1.0
                  shrunk = True           negati : positi =      9.5 : 1.0
                printout = True           negati : positi =      9.5 : 1.0
                  joking = True           negati : positi =      9.5 : 1.0
                  armpit = True           negati : positi =      9.5 : 1.0
               managment = True           negati : positi =      9.5 : 1.0
             proposition = True           negati : positi =      9.5 : 1.0
            prescription = True           negati : positi =      9.5 : 1.0
                   sante = True           negati : positi =      9.5 : 1.0
                    deaf = True           negati : positi =      9.5 : 1.0
                   fifty = True           negati : positi =      9.5 : 1.0
              accusation = True           negati : positi =      9.5 : 1.0
               hostility = True           negati : positi =      9.5 : 1.0
             affiliation = True           negati : positi =      9.5 : 1.0
               semblance = True           negati : positi =      9.5 : 1.0
                engineer = True           negati : positi =      9.5 : 1.0
                    gnat = True           negati : positi =      9.5 : 1.0
               overprice = True           negati : positi =      9.5 : 1.0
                  ignore = True           negati : positi =      9.3 : 1.0
                     kat = True           positi : negati =      9.3 : 1.0
                 chaseur = True           positi : negati =      9.3 : 1.0
                    thaw = True           negati : positi =      9.3 : 1.0
                handicap = True           negati : positi =      9.3 : 1.0
                     dry = True           negati : positi =      9.2 : 1.0
                   bowel = True           negati : positi =      9.2 : 1.0
                  absurd = True           negati : positi =      9.2 : 1.0
                 illness = True           negati : positi =      9.2 : 1.0
                   aight = True           negati : positi =      9.2 : 1.0
                   smelt = True           negati : positi =      9.2 : 1.0
                   mealy = True           negati : positi =      9.2 : 1.0
                campbell = True           negati : positi =      9.2 : 1.0
                    dorm = True           negati : positi =      9.2 : 1.0
               voicemail = True           negati : positi =      9.2 : 1.0
                    puke = True           negati : positi =      9.2 : 1.0
                    liar = True           negati : positi =      9.1 : 1.0
                particle = True           negati : positi =      9.1 : 1.0
                     nah = True           negati : positi =      9.0 : 1.0
                     ile = True           negati : positi =      9.0 : 1.0
                response = True           negati : positi =      9.0 : 1.0
             disorganize = True           negati : positi =      8.9 : 1.0
                 defrost = True           negati : positi =      8.9 : 1.0
                 candice = True           positi : negati =      8.9 : 1.0
                furikake = True           positi : negati =      8.7 : 1.0
          disappointment = True           negati : positi =      8.7 : 1.0
                    blah = True           negati : positi =      8.6 : 1.0
                 lacking = True           negati : positi =      8.6 : 1.0
                 mislead = True           negati : positi =      8.6 : 1.0
              percentage = True           negati : positi =      8.5 : 1.0
                   soggy = True           negati : positi =      8.5 : 1.0
                    paid = True           negati : positi =      8.5 : 1.0
                     rip = True           negati : positi =      8.5 : 1.0
                 bizarre = True           negati : positi =      8.5 : 1.0
                  watery = True           negati : positi =      8.5 : 1.0
                    nope = True           negati : positi =      8.5 : 1.0
                  tissue = True           negati : positi =      8.4 : 1.0
                    reek = True           negati : positi =      8.4 : 1.0
                  aplebe = True           negati : positi =      8.4 : 1.0
               worthless = True           negati : positi =      8.4 : 1.0
                sherwood = True           negati : positi =      8.4 : 1.0
             discrepancy = True           negati : positi =      8.4 : 1.0
                     luv = True           positi : negati =      8.4 : 1.0
                     pen = True           negati : positi =      8.3 : 1.0
                 safeway = True           negati : positi =      8.3 : 1.0
                 hostage = True           negati : positi =      8.3 : 1.0
                  smudge = True           negati : positi =      8.3 : 1.0
                     lid = True           negati : positi =      8.3 : 1.0
               sanitizer = True           negati : positi =      8.3 : 1.0
             abomination = True           negati : positi =      8.3 : 1.0
                   swipe = True           negati : positi =      8.3 : 1.0
                 protest = True           negati : positi =      8.3 : 1.0
                     keg = True           negati : positi =      8.3 : 1.0
                 printer = True           negati : positi =      8.3 : 1.0
                overcook = True           negati : positi =      8.3 : 1.0
                     nom = True           positi : negati =      8.3 : 1.0
                 depress = True           negati : positi =      8.3 : 1.0
                    yell = True           negati : positi =      8.2 : 1.0
                behavior = True           negati : positi =      8.2 : 1.0
                     wtf = True           negati : positi =      8.2 : 1.0
                 urgency = True           negati : positi =      8.1 : 1.0
                   panca = True           positi : negati =      8.1 : 1.0
                    nuke = True           negati : positi =      8.0 : 1.0
                reappear = True           negati : positi =      8.0 : 1.0
                   grime = True           negati : positi =      8.0 : 1.0
                 demerit = True           negati : positi =      8.0 : 1.0
                somewhat = True           negati : positi =      8.0 : 1.0
                   broom = True           negati : positi =      8.0 : 1.0
                  slimey = True           negati : positi =      8.0 : 1.0
                 kingman = True           negati : positi =      8.0 : 1.0
                  harass = True           negati : positi =      8.0 : 1.0
             flavourless = True           negati : positi =      8.0 : 1.0
                   prank = True           negati : positi =      8.0 : 1.0
                  wasent = True           negati : positi =      8.0 : 1.0
                 wrinkle = True           negati : positi =      8.0 : 1.0
                 walgren = True           negati : positi =      8.0 : 1.0
                   b*tch = True           negati : positi =      8.0 : 1.0
                shouldve = True           negati : positi =      8.0 : 1.0
                    grat = True           negati : positi =      8.0 : 1.0
               nastiness = True           negati : positi =      8.0 : 1.0
                 generic = True           negati : positi =      8.0 : 1.0
                     nvr = True           negati : positi =      8.0 : 1.0
                  clunky = True           negati : positi =      8.0 : 1.0
                   sneer = True           negati : positi =      8.0 : 1.0
                    daze = True           negati : positi =      8.0 : 1.0
                informed = True           negati : positi =      8.0 : 1.0
             aggravation = True           negati : positi =      8.0 : 1.0
                   shimp = True           negati : positi =      8.0 : 1.0
                  ensues = True           negati : positi =      8.0 : 1.0
                 recruit = True           negati : positi =      8.0 : 1.0
                methinks = True           negati : positi =      8.0 : 1.0
                 headset = True           negati : positi =      8.0 : 1.0
                   sheep = True           negati : positi =      8.0 : 1.0
                  pester = True           negati : positi =      8.0 : 1.0
                 wrestle = True           negati : positi =      8.0 : 1.0
                  estaba = True           negati : positi =      8.0 : 1.0
                   herby = True           negati : positi =      8.0 : 1.0
                    pisy = True           negati : positi =      8.0 : 1.0
              occupation = True           negati : positi =      8.0 : 1.0
                  distil = True           negati : positi =      8.0 : 1.0
                attorney = True           negati : positi =      8.0 : 1.0
              precedence = True           negati : positi =      8.0 : 1.0
                    vegy = True           negati : positi =      8.0 : 1.0
                   slime = True           negati : positi =      8.0 : 1.0
                underage = True           negati : positi =      8.0 : 1.0
       bartender/waitres = True           negati : positi =      8.0 : 1.0
                 whisper = True           negati : positi =      8.0 : 1.0
                    spit = True           negati : positi =      8.0 : 1.0
                     meh = True           negati : positi =      8.0 : 1.0
                   mamas = True           positi : negati =      8.0 : 1.0
                  excuse = True           negati : positi =      8.0 : 1.0
           disapointment = True           negati : positi =      7.9 : 1.0
               procedure = True           negati : positi =      7.9 : 1.0
                  luster = True           negati : positi =      7.9 : 1.0
           disappointing = True           negati : positi =      7.9 : 1.0
                bomb.com = True           positi : negati =      7.9 : 1.0
                   slimy = True           negati : positi =      7.8 : 1.0
                   grunt = True           negati : positi =      7.8 : 1.0
               blandness = True           negati : positi =      7.8 : 1.0
                  ramsay = True           negati : positi =      7.8 : 1.0
                    tick = True           negati : positi =      7.8 : 1.0
               dumbfound = True           negati : positi =      7.8 : 1.0
              disconnect = True           negati : positi =      7.8 : 1.0
                    ruin = True           negati : positi =      7.8 : 1.0
                  slamin = True           positi : negati =      7.8 : 1.0
                    jade = True           positi : negati =      7.8 : 1.0
             comfortable = True           positi : negati =      7.8 : 1.0
                 sub-par = True           negati : positi =      7.8 : 1.0
                  ordeal = True           negati : positi =      7.8 : 1.0
                 dispute = True           negati : positi =      7.8 : 1.0
                  filthy = True           negati : positi =      7.7 : 1.0
                      ew = True           negati : positi =      7.6 : 1.0
                basement = True           negati : positi =      7.6 : 1.0
                    hard = True           negati : positi =      7.6 : 1.0
                velveeta = True           negati : positi =      7.6 : 1.0
                    bleh = True           negati : positi =      7.5 : 1.0
                overhaul = True           negati : positi =      7.5 : 1.0
             frustrating = True           negati : positi =      7.5 : 1.0
                    ache = True           negati : positi =      7.5 : 1.0
              adjustment = True           negati : positi =      7.5 : 1.0
                sweetest = True           positi : negati =      7.5 : 1.0
                    jake = True           positi : negati =      7.5 : 1.0
                   bltae = True           positi : negati =      7.5 : 1.0
                 coolest = True           positi : negati =      7.5 : 1.0
                  toilet = True           negati : positi =      7.5 : 1.0
             advertising = True           negati : positi =      7.5 : 1.0
               prejudice = True           negati : positi =      7.4 : 1.0
                 tension = True           negati : positi =      7.4 : 1.0
                 dungeon = True           negati : positi =      7.4 : 1.0
               actuality = True           negati : positi =      7.4 : 1.0
                 enforce = True           negati : positi =      7.4 : 1.0
          quintesentialy = True           negati : positi =      7.4 : 1.0
                 aplebes = True           negati : positi =      7.4 : 1.0
             low-quality = True           negati : positi =      7.4 : 1.0
                   lousy = True           negati : positi =      7.4 : 1.0
                    dept = True           negati : positi =      7.4 : 1.0
               minuscule = True           negati : positi =      7.4 : 1.0
                   camel = True           negati : positi =      7.4 : 1.0
                  bleach = True           negati : positi =      7.4 : 1.0
                rosarito = True           positi : negati =      7.4 : 1.0
                    fake = True           negati : positi =      7.4 : 1.0
             inattentive = True           negati : positi =      7.4 : 1.0
                    tape = True           negati : positi =      7.4 : 1.0
                   blech = True           negati : positi =      7.3 : 1.0
                overwork = True           negati : positi =      7.2 : 1.0
                    mold = True           negati : positi =      7.2 : 1.0
              sanitation = True           negati : positi =      7.2 : 1.0
                   wreck = True           negati : positi =      7.2 : 1.0
                  presto = True           positi : negati =      7.2 : 1.0
                 marlene = True           positi : negati =      7.2 : 1.0
                   mushy = True           negati : positi =      7.2 : 1.0
                  redone = True           negati : positi =      7.2 : 1.0
                    womp = True           negati : positi =      7.2 : 1.0
                 heating = True           negati : positi =      7.2 : 1.0
              regulation = True           negati : positi =      7.2 : 1.0
           inappropriate = True           negati : positi =      7.2 : 1.0
                    raul = True           positi : negati =      7.2 : 1.0
                     yuk = True           negati : positi =      7.1 : 1.0
                  rubber = True           negati : positi =      7.1 : 1.0
                  burden = True           negati : positi =      7.1 : 1.0
                   occur = True           negati : positi =      7.0 : 1.0
               disregard = True           negati : positi =      7.0 : 1.0
                  gritty = True           negati : positi =      7.0 : 1.0
              punishment = True           negati : positi =      7.0 : 1.0
                   enemy = True           negati : positi =      7.0 : 1.0
                  speech = True           negati : positi =      7.0 : 1.0
              passionate = True           positi : negati =      7.0 : 1.0
                    lame = True           negati : positi =      7.0 : 1.0
           communication = True           negati : positi =      7.0 : 1.0
                    nick = True           positi : negati =      7.0 : 1.0
                 shoulda = True           negati : positi =      7.0 : 1.0
                   whack = True           negati : positi =      6.9 : 1.0
                  fiasco = True           negati : positi =      6.9 : 1.0
                   glove = True           negati : positi =      6.9 : 1.0
             acknowledge = True           negati : positi =      6.9 : 1.0
                 jackpot = True           positi : negati =      6.9 : 1.0
                  colder = True           negati : positi =      6.9 : 1.0
                    dumb = True           negati : positi =      6.9 : 1.0
                 offense = True           negati : positi =      6.9 : 1.0
                    flag = True           negati : positi =      6.8 : 1.0
                  cancel = True           negati : positi =      6.8 : 1.0
                   dingy = True           negati : positi =      6.8 : 1.0
                     wth = True           negati : positi =      6.8 : 1.0
                    suck = True           negati : positi =      6.8 : 1.0
              overcharge = True           negati : positi =      6.8 : 1.0
                   grace = True           negati : positi =      6.7 : 1.0
               incorrect = True           negati : positi =      6.7 : 1.0
               apologize = True           negati : positi =      6.7 : 1.0
               substance = True           negati : positi =      6.7 : 1.0
                irritate = True           negati : positi =      6.7 : 1.0
           advertisement = True           negati : positi =      6.7 : 1.0
                    chia = True           positi : negati =      6.7 : 1.0
               embarrass = True           negati : positi =      6.7 : 1.0
                   slung = True           negati : positi =      6.6 : 1.0
              mentioning = True           negati : positi =      6.6 : 1.0
                  veneer = True           negati : positi =      6.6 : 1.0
                     wah = True           negati : positi =      6.6 : 1.0
                   grabs = True           negati : positi =      6.6 : 1.0
                   kirin = True           negati : positi =      6.6 : 1.0
               wasteland = True           negati : positi =      6.6 : 1.0
               deception = True           negati : positi =      6.6 : 1.0
                 chintzy = True           negati : positi =      6.6 : 1.0
                 ashtray = True           negati : positi =      6.6 : 1.0
              dissatisfy = True           negati : positi =      6.6 : 1.0
                   spawn = True           negati : positi =      6.6 : 1.0
               multitask = True           negati : positi =      6.6 : 1.0
                    redo = True           negati : positi =      6.6 : 1.0
                 diablos = True           negati : positi =      6.6 : 1.0
               chickpeas = True           negati : positi =      6.6 : 1.0
                   w/tip = True           negati : positi =      6.6 : 1.0
               listening = True           negati : positi =      6.6 : 1.0
                misplace = True           negati : positi =      6.6 : 1.0
                    weed = True           negati : positi =      6.6 : 1.0
              bridesmaid = True           negati : positi =      6.6 : 1.0
                 lawsuit = True           negati : positi =      6.6 : 1.0
                 oversel = True           negati : positi =      6.6 : 1.0
                  coffin = True           negati : positi =      6.6 : 1.0
               reimburse = True           negati : positi =      6.6 : 1.0
                   khaki = True           negati : positi =      6.6 : 1.0
               reporting = True           negati : positi =      6.6 : 1.0
                 sidecar = True           negati : positi =      6.6 : 1.0
                  oxygen = True           negati : positi =      6.6 : 1.0
                bullshit = True           negati : positi =      6.6 : 1.0
              silverware = True           negati : positi =      6.6 : 1.0
                     ugh = True           negati : positi =      6.6 : 1.0
                  spends = True           negati : positi =      6.6 : 1.0
                 abandon = True           negati : positi =      6.6 : 1.0
                     amt = True           negati : positi =      6.6 : 1.0
           documentation = True           negati : positi =      6.6 : 1.0
                   colon = True           negati : positi =      6.6 : 1.0
                   react = True           negati : positi =      6.6 : 1.0
                  shiver = True           negati : positi =      6.6 : 1.0
                   adage = True           negati : positi =      6.6 : 1.0
               dried-out = True           negati : positi =      6.6 : 1.0
               processor = True           negati : positi =      6.6 : 1.0
                outright = True           negati : positi =      6.6 : 1.0
                   leone = True           negati : positi =      6.6 : 1.0
                  terror = True           negati : positi =      6.6 : 1.0
                 sizlers = True           negati : positi =      6.6 : 1.0
                conveyor = True           negati : positi =      6.6 : 1.0
                    fray = True           negati : positi =      6.6 : 1.0
                 terance = True           negati : positi =      6.6 : 1.0
                  uppity = True           negati : positi =      6.6 : 1.0
                chainsaw = True           negati : positi =      6.6 : 1.0
                  direct = True           negati : positi =      6.6 : 1.0
                 consent = True           negati : positi =      6.6 : 1.0
                      gd = True           negati : positi =      6.6 : 1.0
                survives = True           negati : positi =      6.6 : 1.0
                  racism = True           negati : positi =      6.6 : 1.0
                   shaft = True           negati : positi =      6.6 : 1.0
              medium-wel = True           negati : positi =      6.6 : 1.0
                   borne = True           negati : positi =      6.6 : 1.0
                   zilch = True           negati : positi =      6.6 : 1.0
                    agin = True           negati : positi =      6.6 : 1.0
                   dying = True           negati : positi =      6.6 : 1.0
           discoloration = True           negati : positi =      6.6 : 1.0
                      cr = True           negati : positi =      6.6 : 1.0
                  tropic = True           negati : positi =      6.6 : 1.0
                   saids = True           negati : positi =      6.6 : 1.0
                    coax = True           negati : positi =      6.6 : 1.0
                laziness = True           negati : positi =      6.6 : 1.0
              constitute = True           negati : positi =      6.6 : 1.0
             stars...the = True           negati : positi =      6.6 : 1.0
               cartilage = True           negati : positi =      6.6 : 1.0
                ber/wine = True           negati : positi =      6.6 : 1.0
                  restos = True           negati : positi =      6.6 : 1.0
                   brink = True           negati : positi =      6.6 : 1.0
                  brutal = True           negati : positi =      6.6 : 1.0
             segregation = True           negati : positi =      6.6 : 1.0
                   shove = True           negati : positi =      6.6 : 1.0
            condensation = True           negati : positi =      6.6 : 1.0
                    moet = True           negati : positi =      6.6 : 1.0
                     dnt = True           negati : positi =      6.6 : 1.0
                    mush = True           negati : positi =      6.6 : 1.0
                 surmise = True           negati : positi =      6.6 : 1.0
              diminishes = True           negati : positi =      6.6 : 1.0
                  glamor = True           negati : positi =      6.6 : 1.0
                    cock = True           negati : positi =      6.6 : 1.0
                salesman = True           negati : positi =      6.6 : 1.0
                      eb = True           negati : positi =      6.6 : 1.0
                 webpage = True           negati : positi =      6.6 : 1.0
                   quits = True           negati : positi =      6.6 : 1.0
             wyn/belagio = True           negati : positi =      6.6 : 1.0
                  varity = True           negati : positi =      6.6 : 1.0
                 stature = True           negati : positi =      6.6 : 1.0
                 nursing = True           negati : positi =      6.6 : 1.0
                     yer = True           negati : positi =      6.6 : 1.0
                  snotty = True           negati : positi =      6.6 : 1.0
                    flat = True           negati : positi =      6.6 : 1.0
                    scan = True           negati : positi =      6.6 : 1.0
             non-smokers = True           negati : positi =      6.6 : 1.0
                    less = True           negati : positi =      6.6 : 1.0
                    shiu = True           negati : positi =      6.6 : 1.0
                chemical = True           negati : positi =      6.6 : 1.0
                zumanity = True           negati : positi =      6.6 : 1.0
                   wound = True           negati : positi =      6.6 : 1.0
                  he/she = True           negati : positi =      6.6 : 1.0
                    sais = True           negati : positi =      6.6 : 1.0
                    brio = True           negati : positi =      6.6 : 1.0
                   comps = True           negati : positi =      6.6 : 1.0
             flavor-wise = True           negati : positi =      6.6 : 1.0
                timeline = True           negati : positi =      6.6 : 1.0
                al...the = True           negati : positi =      6.6 : 1.0
              purchasing = True           negati : positi =      6.6 : 1.0
                  menues = True           negati : positi =      6.6 : 1.0
              volleyball = True           negati : positi =      6.6 : 1.0
                   tells = True           negati : positi =      6.6 : 1.0
                  hughes = True           negati : positi =      6.6 : 1.0
                   sonya = True           negati : positi =      6.6 : 1.0
                 me....i = True           negati : positi =      6.6 : 1.0
                   moody = True           negati : positi =      6.6 : 1.0
                    ploy = True           negati : positi =      6.6 : 1.0
             consolidate = True           negati : positi =      6.6 : 1.0
                  cruddy = True           negati : positi =      6.6 : 1.0
                 wanders = True           negati : positi =      6.6 : 1.0
                bisquick = True           negati : positi =      6.6 : 1.0
               checkbook = True           negati : positi =      6.6 : 1.0
                  carows = True           negati : positi =      6.6 : 1.0
                   stoop = True           negati : positi =      6.6 : 1.0
                 thrives = True           negati : positi =      6.6 : 1.0
                  soleil = True           negati : positi =      6.6 : 1.0
              hefeweizen = True           negati : positi =      6.6 : 1.0
                 annoyed = True           negati : positi =      6.6 : 1.0
                existent = True           negati : positi =      6.6 : 1.0
               greyhound = True           negati : positi =      6.6 : 1.0
               open-face = True           negati : positi =      6.6 : 1.0
                responds = True           negati : positi =      6.6 : 1.0
              translates = True           negati : positi =      6.6 : 1.0
                  pseudo = True           negati : positi =      6.6 : 1.0
               fod...not = True           negati : positi =      6.6 : 1.0
                    luca = True           negati : positi =      6.6 : 1.0
                  meager = True           negati : positi =      6.6 : 1.0
                nutshell = True           negati : positi =      6.6 : 1.0
                 cleanup = True           negati : positi =      6.6 : 1.0
                 inspect = True           negati : positi =      6.6 : 1.0
                  a-okay = True           negati : positi =      6.6 : 1.0
                      oy = True           negati : positi =      6.6 : 1.0
                    stil = True           negati : positi =      6.6 : 1.0
                congress = True           negati : positi =      6.6 : 1.0
                  dilute = True           negati : positi =      6.6 : 1.0
              vegenation = True           negati : positi =      6.6 : 1.0
                  forbid = True           negati : positi =      6.6 : 1.0
                     irk = True           negati : positi =      6.6 : 1.0
               apitizers = True           negati : positi =      6.6 : 1.0
                 tougher = True           negati : positi =      6.6 : 1.0
              accordance = True           negati : positi =      6.6 : 1.0
               upcharges = True           negati : positi =      6.6 : 1.0
                    slit = True           negati : positi =      6.6 : 1.0
            inexperience = True           negati : positi =      6.6 : 1.0
                 him/her = True           negati : positi =      6.6 : 1.0
               emptiness = True           negati : positi =      6.6 : 1.0
                 powdery = True           negati : positi =      6.6 : 1.0
                stoufers = True           negati : positi =      6.6 : 1.0
                   froze = True           negati : positi =      6.6 : 1.0
                    gall = True           negati : positi =      6.6 : 1.0
                  devoid = True           negati : positi =      6.6 : 1.0
               alejandro = True           positi : negati =      6.6 : 1.0
               cafeteria = True           negati : positi =      6.5 : 1.0
                     ana = True           positi : negati =      6.5 : 1.0
                   blame = True           negati : positi =      6.5 : 1.0
                  nobody = True           negati : positi =      6.4 : 1.0
                 swallow = True           negati : positi =      6.4 : 1.0
                  sparse = True           negati : positi =      6.4 : 1.0
                   jacob = True           positi : negati =      6.4 : 1.0
                monterey = True           positi : negati =      6.4 : 1.0
                cleaning = True           negati : positi =      6.3 : 1.0
                 decline = True           negati : positi =      6.3 : 1.0
                 proceed = True           negati : positi =      6.3 : 1.0
                judgment = True           negati : positi =      6.3 : 1.0
                  appear = True           negati : positi =      6.3 : 1.0
                   so-so = True           negati : positi =      6.3 : 1.0
                    mess = True           negati : positi =      6.3 : 1.0
                    poop = True           negati : positi =      6.3 : 1.0
                 stringy = True           negati : positi =      6.3 : 1.0
             replacement = True           negati : positi =      6.3 : 1.0
                  harmon = True           positi : negati =      6.2 : 1.0
                 scarlet = True           positi : negati =      6.2 : 1.0
                   mista = True           positi : negati =      6.2 : 1.0
                  budino = True           positi : negati =      6.2 : 1.0
                    judy = True           positi : negati =      6.2 : 1.0
                    dope = True           positi : negati =      6.2 : 1.0
                     msg = True           negati : positi =      6.2 : 1.0
                  female = True           negati : positi =      6.2 : 1.0
                 awkward = True           negati : positi =      6.2 : 1.0
              expiration = True           negati : positi =      6.2 : 1.0
                 revenue = True           negati : positi =      6.2 : 1.0
                pilsbury = True           negati : positi =      6.2 : 1.0
                   sewer = True           negati : positi =      6.2 : 1.0
                    wack = True           negati : positi =      6.2 : 1.0
                   debit = True           negati : positi =      6.1 : 1.0
                    slop = True           negati : positi =      6.1 : 1.0
                   mamma = True           positi : negati =      6.1 : 1.0
                     yas = True           positi : negati =      6.1 : 1.0
                 forever = True           negati : positi =      6.1 : 1.0
                  bother = True           negati : positi =      6.1 : 1.0
                    beni = True           positi : negati =      6.1 : 1.0
                     fab = True           positi : negati =      6.1 : 1.0
                    expo = True           negati : positi =      6.1 : 1.0
                 barrier = True           negati : positi =      6.1 : 1.0
                  cesars = True           negati : positi =      6.1 : 1.0
              advertises = True           negati : positi =      6.1 : 1.0
                 forgets = True           negati : positi =      6.1 : 1.0
                    barf = True           negati : positi =      6.1 : 1.0
                 asshole = True           negati : positi =      6.1 : 1.0
               microwave = True           negati : positi =      6.1 : 1.0
                    blob = True           negati : positi =      6.0 : 1.0
                  hooter = True           negati : positi =      6.0 : 1.0
                    rang = True           negati : positi =      6.0 : 1.0
                    mins = True           negati : positi =      6.0 : 1.0
              leadership = True           negati : positi =      6.0 : 1.0
                 rethink = True           negati : positi =      6.0 : 1.0
                  absent = True           negati : positi =      6.0 : 1.0
                saturate = True           negati : positi =      6.0 : 1.0
                    fail = True           negati : positi =      6.0 : 1.0
                  reheat = True           negati : positi =      6.0 : 1.0
               potential = True           negati : positi =      6.0 : 1.0
             screwdriver = True           positi : negati =      5.9 : 1.0
                 moqueca = True           positi : negati =      5.9 : 1.0
                     met = True           positi : negati =      5.9 : 1.0
                   widow = True           positi : negati =      5.9 : 1.0
                swimming = True           negati : positi =      5.9 : 1.0
                lifeless = True           negati : positi =      5.9 : 1.0
                  chalky = True           negati : positi =      5.9 : 1.0
             deteriorate = True           negati : positi =      5.9 : 1.0
                  either = True           negati : positi =      5.9 : 1.0
                  cutoff = True           negati : positi =      5.9 : 1.0
          accountability = True           negati : positi =      5.9 : 1.0
                   utter = True           negati : positi =      5.9 : 1.0
                 hygiene = True           negati : positi =      5.9 : 1.0
                   dirty = True           negati : positi =      5.9 : 1.0
                  delete = True           negati : positi =      5.9 : 1.0
                     net = True           negati : positi =      5.9 : 1.0
                     tgi = True           negati : positi =      5.9 : 1.0
                 letdown = True           negati : positi =      5.9 : 1.0
                   glare = True           negati : positi =      5.9 : 1.0
                  sadden = True           negati : positi =      5.9 : 1.0
                 shudder = True           negati : positi =      5.9 : 1.0
                   moron = True           negati : positi =      5.9 : 1.0
                  sewage = True           negati : positi =      5.9 : 1.0
                   wrong = True           negati : positi =      5.9 : 1.0
                minority = True           negati : positi =      5.9 : 1.0
                  amanda = True           positi : negati =      5.9 : 1.0
                incident = True           negati : positi =      5.8 : 1.0
              management = True           negati : positi =      5.8 : 1.0
             explanation = True           negati : positi =      5.8 : 1.0
                     act = True           negati : positi =      5.8 : 1.0
                 suppose = True           negati : positi =      5.8 : 1.0
                  safety = True           negati : positi =      5.8 : 1.0
           inconsistency = True           negati : positi =      5.8 : 1.0
                    huff = True           negati : positi =      5.8 : 1.0
                 hershey = True           negati : positi =      5.8 : 1.0
                    acid = True           negati : positi =      5.8 : 1.0
            understaffed = True           negati : positi =      5.8 : 1.0
                    mgmt = True           negati : positi =      5.8 : 1.0
                  revise = True           negati : positi =      5.8 : 1.0
                  lemony = True           positi : negati =      5.8 : 1.0
                flawless = True           positi : negati =      5.7 : 1.0
                  frozen = True           negati : positi =      5.7 : 1.0
                  hoping = True           negati : positi =      5.7 : 1.0
               housemade = True           positi : negati =      5.7 : 1.0
              illustrate = True           negati : positi =      5.7 : 1.0
             consequence = True           negati : positi =      5.7 : 1.0
             desperation = True           negati : positi =      5.7 : 1.0
              disability = True           negati : positi =      5.7 : 1.0
              bankruptcy = True           negati : positi =      5.7 : 1.0
                 decibel = True           negati : positi =      5.7 : 1.0
                 culprit = True           negati : positi =      5.7 : 1.0
               trendines = True           negati : positi =      5.7 : 1.0
                  unwrap = True           negati : positi =      5.7 : 1.0
                   vetro = True           negati : positi =      5.7 : 1.0
                ofcourse = True           negati : positi =      5.7 : 1.0
                 brewpub = True           negati : positi =      5.7 : 1.0
                  revoir = True           negati : positi =      5.7 : 1.0
                realizes = True           negati : positi =      5.7 : 1.0
                stripper = True           negati : positi =      5.7 : 1.0
                     nit = True           negati : positi =      5.7 : 1.0
                  jitter = True           negati : positi =      5.7 : 1.0
                     pts = True           negati : positi =      5.7 : 1.0
                whomever = True           negati : positi =      5.7 : 1.0
              protection = True           negati : positi =      5.7 : 1.0
              hodgepodge = True           negati : positi =      5.7 : 1.0
               grievance = True           negati : positi =      5.7 : 1.0
              separation = True           negati : positi =      5.7 : 1.0
                 precede = True           negati : positi =      5.7 : 1.0
                  sleeve = True           negati : positi =      5.7 : 1.0
                   saran = True           negati : positi =      5.7 : 1.0
                     bah = True           negati : positi =      5.7 : 1.0
                  locker = True           negati : positi =      5.7 : 1.0
                 anyones = True           negati : positi =      5.7 : 1.0
               cellphone = True           negati : positi =      5.7 : 1.0
                specific = True           negati : positi =      5.7 : 1.0
                 walk-in = True           negati : positi =      5.7 : 1.0
                   idiot = True           negati : positi =      5.7 : 1.0
              perfection = True           positi : negati =      5.7 : 1.0
                 disturb = True           negati : positi =      5.7 : 1.0
                 utensil = True           negati : positi =      5.7 : 1.0
                    rico = True           positi : negati =      5.6 : 1.0
                    noms = True           positi : negati =      5.6 : 1.0
                 atlanta = True           positi : negati =      5.6 : 1.0
              affordable = True           positi : negati =      5.6 : 1.0
                   stink = True           negati : positi =      5.6 : 1.0
                headache = True           negati : positi =      5.6 : 1.0
                    asks = True           negati : positi =      5.6 : 1.0
                    lack = True           negati : positi =      5.6 : 1.0
               reiterate = True           negati : positi =      5.6 : 1.0
                bacteria = True           negati : positi =      5.6 : 1.0
                   grasp = True           negati : positi =      5.6 : 1.0
                 survive = True           negati : positi =      5.6 : 1.0
                  nausea = True           negati : positi =      5.6 : 1.0
                distress = True           negati : positi =      5.6 : 1.0
                 shannon = True           positi : negati =      5.6 : 1.0
               christina = True           positi : negati =      5.6 : 1.0
                      ok = True           negati : positi =      5.6 : 1.0
                     rag = True           negati : positi =      5.6 : 1.0
                    hair = True           negati : positi =      5.6 : 1.0
                   straw = True           negati : positi =      5.6 : 1.0
                  vickie = True           positi : negati =      5.6 : 1.0
                  makeup = True           negati : positi =      5.6 : 1.0
                  prison = True           negati : positi =      5.6 : 1.0
                    cmon = True           negati : positi =      5.6 : 1.0
                 robbery = True           negati : positi =      5.6 : 1.0
                spotless = True           positi : negati =      5.5 : 1.0
                  grease = True           negati : positi =      5.5 : 1.0
                  bitter = True           negati : positi =      5.5 : 1.0
                  avalon = True           positi : negati =      5.4 : 1.0
                   stood = True           negati : positi =      5.4 : 1.0
              perception = True           negati : positi =      5.4 : 1.0
                  corral = True           negati : positi =      5.4 : 1.0
                   tyler = True           positi : negati =      5.4 : 1.0
                tastiest = True           positi : negati =      5.4 : 1.0
                    raja = True           positi : negati =      5.4 : 1.0
                  behalf = True           negati : positi =      5.4 : 1.0
                  tipper = True           negati : positi =      5.4 : 1.0
                   proly = True           negati : positi =      5.4 : 1.0
                    neil = True           negati : positi =      5.4 : 1.0
                   spill = True           negati : positi =      5.4 : 1.0
                   panda = True           negati : positi =      5.4 : 1.0
                 respond = True           negati : positi =      5.3 : 1.0
                    marc = True           positi : negati =      5.3 : 1.0
                  modify = True           positi : negati =      5.3 : 1.0
                   vesta = True           positi : negati =      5.3 : 1.0
                   karai = True           positi : negati =      5.3 : 1.0
                      bd = True           positi : negati =      5.3 : 1.0
              definitley = True           positi : negati =      5.3 : 1.0
                   cramp = True           negati : positi =      5.3 : 1.0
                      ti = True           negati : positi =      5.3 : 1.0
              microphone = True           negati : positi =      5.3 : 1.0
                  thrown = True           negati : positi =      5.3 : 1.0
                  markup = True           negati : positi =      5.3 : 1.0
                    font = True           negati : positi =      5.3 : 1.0
                  throne = True           negati : positi =      5.3 : 1.0
             consolation = True           negati : positi =      5.3 : 1.0
                 examine = True           negati : positi =      5.3 : 1.0
                 saddens = True           negati : positi =      5.3 : 1.0
            intelligence = True           negati : positi =      5.3 : 1.0
                    lean = True           negati : positi =      5.3 : 1.0
                distaste = True           negati : positi =      5.3 : 1.0
              complainer = True           negati : positi =      5.3 : 1.0
                   chest = True           negati : positi =      5.3 : 1.0
                    gopy = True           negati : positi =      5.3 : 1.0
                 frazzle = True           negati : positi =      5.3 : 1.0
                   waste = True           negati : positi =      5.3 : 1.0
                   shrug = True           negati : positi =      5.3 : 1.0
                   buser = True           negati : positi =      5.3 : 1.0
                    fave = True           positi : negati =      5.3 : 1.0
                    wipe = True           negati : positi =      5.2 : 1.0
                instruct = True           negati : positi =      5.2 : 1.0
                indicate = True           negati : positi =      5.2 : 1.0
                 alright = True           negati : positi =      5.2 : 1.0
            inconsistent = True           negati : positi =      5.2 : 1.0
                      eh = True           negati : positi =      5.2 : 1.0
                    okay = True           negati : positi =      5.2 : 1.0
                     one = True           negati : positi =      5.2 : 1.0
                  infant = True           negati : positi =      5.2 : 1.0
                   lamps = True           negati : positi =      5.2 : 1.0
                contract = True           negati : positi =      5.2 : 1.0
                 wrapper = True           negati : positi =      5.2 : 1.0
                  victim = True           negati : positi =      5.2 : 1.0
                    gulp = True           negati : positi =      5.2 : 1.0
              albertsons = True           negati : positi =      5.2 : 1.0
                 conquer = True           positi : negati =      5.2 : 1.0
                    brag = True           negati : positi =      5.2 : 1.0
                     gum = True           negati : positi =      5.2 : 1.0
               advertise = True           negati : positi =      5.2 : 1.0
                    glob = True           negati : positi =      5.2 : 1.0
                   loyal = True           negati : positi =      5.2 : 1.0
                 freezer = True           negati : positi =      5.2 : 1.0
                    pity = True           negati : positi =      5.2 : 1.0
                  scrape = True           negati : positi =      5.2 : 1.0
                   faves = True           positi : negati =      5.1 : 1.0
                    sexy = True           positi : negati =      5.1 : 1.0
                 receipt = True           negati : positi =      5.1 : 1.0
                  grisel = True           negati : positi =      5.1 : 1.0
                 cologne = True           negati : positi =      5.1 : 1.0
                provider = True           negati : positi =      5.1 : 1.0
                      ku = True           negati : positi =      5.1 : 1.0
                   decay = True           negati : positi =      5.1 : 1.0
                     nix = True           negati : positi =      5.1 : 1.0
                  afloat = True           negati : positi =      5.1 : 1.0
                   pulse = True           negati : positi =      5.1 : 1.0
                     yia = True           negati : positi =      5.1 : 1.0
             beachcomber = True           negati : positi =      5.1 : 1.0
                 redneck = True           negati : positi =      5.1 : 1.0
               operating = True           negati : positi =      5.1 : 1.0
                     f'n = True           negati : positi =      5.1 : 1.0
                  onward = True           negati : positi =      5.1 : 1.0
                 assuage = True           negati : positi =      5.1 : 1.0
                  ounces = True           negati : positi =      5.1 : 1.0
                hilarity = True           negati : positi =      5.1 : 1.0
                     iii = True           negati : positi =      5.1 : 1.0
                donutbar = True           negati : positi =      5.1 : 1.0
              affliction = True           negati : positi =      5.1 : 1.0
                    alum = True           negati : positi =      5.1 : 1.0
                   havoc = True           negati : positi =      5.1 : 1.0
                     p.f = True           negati : positi =      5.1 : 1.0
                commoner = True           negati : positi =      5.1 : 1.0
                 distort = True           negati : positi =      5.1 : 1.0
                   theyl = True           negati : positi =      5.1 : 1.0
                     vic = True           negati : positi =      5.1 : 1.0
                   scold = True           negati : positi =      5.1 : 1.0
                  bitchy = True           negati : positi =      5.1 : 1.0
              submission = True           negati : positi =      5.1 : 1.0
                 interim = True           negati : positi =      5.1 : 1.0
                     rao = True           negati : positi =      5.1 : 1.0
               disparate = True           negati : positi =      5.1 : 1.0
                    visa = True           negati : positi =      5.1 : 1.0
                 dictate = True           negati : positi =      5.1 : 1.0
                   waits = True           negati : positi =      5.1 : 1.0
                    homo = True           negati : positi =      5.1 : 1.0
              competency = True           negati : positi =      5.1 : 1.0
                  holdup = True           negati : positi =      5.1 : 1.0
                 mollusk = True           negati : positi =      5.1 : 1.0
               traveller = True           negati : positi =      5.1 : 1.0
                trickery = True           negati : positi =      5.1 : 1.0
                    yesh = True           negati : positi =      5.1 : 1.0
                politics = True           negati : positi =      5.1 : 1.0
                  midway = True           negati : positi =      5.1 : 1.0
            self-service = True           negati : positi =      5.1 : 1.0
                  eskimo = True           negati : positi =      5.1 : 1.0
            hypertension = True           negati : positi =      5.1 : 1.0
                 startle = True           negati : positi =      5.1 : 1.0
                  sushis = True           negati : positi =      5.1 : 1.0
                    gesh = True           negati : positi =      5.1 : 1.0
              bottleneck = True           negati : positi =      5.1 : 1.0
                  floury = True           negati : positi =      5.1 : 1.0
                pallette = True           negati : positi =      5.1 : 1.0
             stars...and = True           negati : positi =      5.1 : 1.0
                initiate = True           negati : positi =      5.1 : 1.0
             lunch...the = True           negati : positi =      5.1 : 1.0
                 boracho = True           negati : positi =      5.1 : 1.0
                 mermaid = True           negati : positi =      5.1 : 1.0
                 a-holes = True           negati : positi =      5.1 : 1.0
                scarpeta = True           negati : positi =      5.1 : 1.0
                     kay = True           negati : positi =      5.1 : 1.0
                  jefery = True           negati : positi =      5.1 : 1.0
              chese...it = True           negati : positi =      5.1 : 1.0
           service...the = True           negati : positi =      5.1 : 1.0
                   filmy = True           negati : positi =      5.1 : 1.0
                shotglas = True           negati : positi =      5.1 : 1.0
                      ee = True           negati : positi =      5.1 : 1.0
                   safer = True           negati : positi =      5.1 : 1.0
                momentum = True           negati : positi =      5.1 : 1.0
                smallest = True           negati : positi =      5.1 : 1.0
               parpadele = True           negati : positi =      5.1 : 1.0
                   chine = True           negati : positi =      5.1 : 1.0
               turquoise = True           negati : positi =      5.1 : 1.0
                  refire = True           negati : positi =      5.1 : 1.0
             thermometer = True           negati : positi =      5.1 : 1.0
                immature = True           negati : positi =      5.1 : 1.0
               backtrack = True           negati : positi =      5.1 : 1.0
                  pledge = True           negati : positi =      5.1 : 1.0
                  tiempo = True           negati : positi =      5.1 : 1.0
                   snort = True           negati : positi =      5.1 : 1.0
               publicity = True           negati : positi =      5.1 : 1.0
              commentary = True           negati : positi =      5.1 : 1.0
               half-star = True           negati : positi =      5.1 : 1.0
                  injure = True           negati : positi =      5.1 : 1.0
                   sheen = True           negati : positi =      5.1 : 1.0
                   it..i = True           negati : positi =      5.1 : 1.0
            debit/credit = True           negati : positi =      5.1 : 1.0
               apertizer = True           negati : positi =      5.1 : 1.0
                   buono = True           negati : positi =      5.1 : 1.0
             dysfunction = True           negati : positi =      5.1 : 1.0
                mcnugets = True           negati : positi =      5.1 : 1.0
                   flava = True           negati : positi =      5.1 : 1.0
                   titos = True           negati : positi =      5.1 : 1.0
                chiptole = True           negati : positi =      5.1 : 1.0
               notoriety = True           negati : positi =      5.1 : 1.0
                     sim = True           negati : positi =      5.1 : 1.0
                    swat = True           negati : positi =      5.1 : 1.0
                  tomate = True           negati : positi =      5.1 : 1.0
              avgolemono = True           negati : positi =      5.1 : 1.0
                passable = True           negati : positi =      5.1 : 1.0
                   stomp = True           negati : positi =      5.1 : 1.0
            embarrassing = True           negati : positi =      5.1 : 1.0
                  micros = True           negati : positi =      5.1 : 1.0
              plantation = True           negati : positi =      5.1 : 1.0
                 elitist = True           negati : positi =      5.1 : 1.0
                 overuse = True           negati : positi =      5.1 : 1.0
               caucasian = True           negati : positi =      5.1 : 1.0
               droppings = True           negati : positi =      5.1 : 1.0
                      ni = True           negati : positi =      5.1 : 1.0
        waiter/bartender = True           negati : positi =      5.1 : 1.0
                    okie = True           negati : positi =      5.1 : 1.0
               appendage = True           negati : positi =      5.1 : 1.0
                cohesion = True           negati : positi =      5.1 : 1.0
              antithesis = True           negati : positi =      5.1 : 1.0
                 here..i = True           negati : positi =      5.1 : 1.0
                  viking = True           negati : positi =      5.1 : 1.0
                   tense = True           negati : positi =      5.1 : 1.0
              derogatory = True           negati : positi =      5.1 : 1.0
                 crapola = True           negati : positi =      5.1 : 1.0
                reposado = True           negati : positi =      5.1 : 1.0
                  convey = True           negati : positi =      5.1 : 1.0
          cashier/hostes = True           negati : positi =      5.1 : 1.0
                  drafty = True           negati : positi =      5.1 : 1.0
                 swinger = True           negati : positi =      5.1 : 1.0
                could'nt = True           negati : positi =      5.1 : 1.0
                 mamosas = True           negati : positi =      5.1 : 1.0
                aluminum = True           negati : positi =      5.1 : 1.0
          experience...i = True           negati : positi =      5.1 : 1.0
              distribute = True           negati : positi =      5.1 : 1.0
                ridicule = True           negati : positi =      5.1 : 1.0
                     uhm = True           negati : positi =      5.1 : 1.0
                buchanal = True           negati : positi =      5.1 : 1.0
            brunch/bufet = True           negati : positi =      5.1 : 1.0
              taste-wise = True           negati : positi =      5.1 : 1.0
                   conie = True           negati : positi =      5.1 : 1.0
               dumplings = True           negati : positi =      5.1 : 1.0
            unemployment = True           negati : positi =      5.1 : 1.0
                belittle = True           negati : positi =      5.1 : 1.0
                shameful = True           negati : positi =      5.1 : 1.0
            server/buser = True           negati : positi =      5.1 : 1.0
                  goatee = True           negati : positi =      5.1 : 1.0
               here....i = True           negati : positi =      5.1 : 1.0
                  gaggle = True           negati : positi =      5.1 : 1.0
               permanent = True           negati : positi =      5.1 : 1.0
                   flung = True           negati : positi =      5.1 : 1.0
           plates/dishes = True           negati : positi =      5.1 : 1.0
                    siam = True           negati : positi =      5.1 : 1.0
               deterrent = True           negati : positi =      5.1 : 1.0
                   girth = True           negati : positi =      5.1 : 1.0
                 rancher = True           negati : positi =      5.1 : 1.0
                  fathom = True           negati : positi =      5.1 : 1.0
                   fod.i = True           negati : positi =      5.1 : 1.0
                sweating = True           negati : positi =      5.1 : 1.0
             shakespeare = True           negati : positi =      5.1 : 1.0
                   boxed = True           negati : positi =      5.1 : 1.0
                    ruse = True           negati : positi =      5.1 : 1.0
              coloration = True           negati : positi =      5.1 : 1.0
                 bandana = True           negati : positi =      5.1 : 1.0
               miserable = True           negati : positi =      5.1 : 1.0
                    reso = True           negati : positi =      5.1 : 1.0
                  kahula = True           negati : positi =      5.1 : 1.0
           condescending = True           negati : positi =      5.1 : 1.0
               crossover = True           negati : positi =      5.1 : 1.0
                   tryna = True           negati : positi =      5.1 : 1.0
               re-review = True           negati : positi =      5.1 : 1.0
                    skid = True           negati : positi =      5.1 : 1.0
                 jaritos = True           negati : positi =      5.1 : 1.0
                 remains = True           negati : positi =      5.1 : 1.0
              spazmatics = True           negati : positi =      5.1 : 1.0
                downturn = True           negati : positi =      5.1 : 1.0
                   vapor = True           negati : positi =      5.1 : 1.0
                bleeding = True           negati : positi =      5.1 : 1.0
                     y/o = True           negati : positi =      5.1 : 1.0

